game_manager
{
	spawn
	{

		create
		{
			scriptName "spawnroof1"
			classname "func_fakebrush"
			origin "-2221 660 4892"
			contents 1  // SOLID
			mins "-400 -400 -44"
			maxs "400 400 44"
		}

		create
		{
			scriptName "spawnroof2"
			classname "func_fakebrush"
			origin "355 1723 5079"
			contents 1  // SOLID
			mins "-400 -400 -44"
			maxs "400 400 44"
		}

		create
		{
			scriptName "spawnroof3"
			classname "func_fakebrush"
			origin "3276 -4914 5915"
			contents 1  // SOLID
			mins "-400 -400 -44"
			maxs "400 400 44"
		}

		//add 8 new boat spawns
		create
		{
			scriptName "allies_spawn"
			targetname "allies_spawn"
			classname "team_CTF_bluespawn"
			origin "352 1932 4476"
			angle 270
			spawnflags 3
		}

		create
		{
			scriptName "allies_spawn"
			targetname "allies_spawn"
			classname "team_CTF_bluespawn"
			origin "304 1932 4476"
			angle 270
			spawnflags 3
		}

		create
		{
			scriptName "allies_spawn"
			targetname "allies_spawn"
			classname "team_CTF_bluespawn"
			origin "256 1996 4476"
			angle 270
			spawnflags 3
		}

		create
		{
			scriptName "allies_spawn"
			targetname "allies_spawn"
			classname "team_CTF_bluespawn"
			origin "392 1996 4476"
			angle 270
			spawnflags 3
		}

		create
		{
			scriptName "allies_spawn_2"
			targetname "allies_spawn_2"
			classname "team_CTF_bluespawn"
			origin "-2160 892 4476"
			angle 270
			spawnflags 3
		}

		create
		{
			scriptName "allies_spawn_2"
			targetname "allies_spawn_2"
			classname "team_CTF_bluespawn"
			origin "-2296 892 4476"
			angle 270
			spawnflags 3
		}

		create
		{
			scriptName "allies_spawn_2"
			targetname "allies_spawn_2"
			classname "team_CTF_bluespawn"
			origin "-2232 892 4476"
			angle 270
			spawnflags 3
		}

		create
		{
			scriptName "allies_spawn_2"
			targetname "allies_spawn_2"
			classname "team_CTF_bluespawn"
			origin "-2144 1092 4476"
			angle 270
			spawnflags 3
		}

		create
		{
			scriptName "allies_spawn_2"
			targetname "allies_spawn_2"
			classname "team_CTF_bluespawn"
			origin "-2208 1020 4476"
			angle 270
			spawnflags 3
		}

		//add forward axis spawns
		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_redspawn"
			origin "2140 -2584 5348"
			angle 90
			spawnflags 3
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_redspawn"
			origin "2188 -2584 5348"
			angle 90
			spawnflags 3
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_redspawn"
			origin "2188 -2528 5348"
			angle 90
			spawnflags 3
		}

		//add forward allied spawns
		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_bluespawn"
			origin "2092 -2364 5360"
			angle 90
			spawnflags 1
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_bluespawn"
			origin "2092 -2412 5360"
			angle 90
			spawnflags 1
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_bluespawn"
			origin "2092 -2460 5360"
			angle 90
			spawnflags 1
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_bluespawn"
			origin "2092 -2516 5360"
			angle 90
			spawnflags 1
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_bluespawn"
			origin "2036 -2512 5360"
			angle 90
			spawnflags 1
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_bluespawn"
			origin "1940 -2512 5360"
			angle 90
			spawnflags 1
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_bluespawn"
			origin "2140 -2516 5360"
			angle 90
			spawnflags 1
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_bluespawn"
			origin "2148 -2460 5360"
			angle 90
			spawnflags 1
		}

		create
		{
			scriptName "forward_spawn"
			targetname "forward_spawn"
			classname "team_CTF_bluespawn"
			origin "2148 -2364 5360"
			angle 90
			spawnflags 1
		}

		//add 1 more allied transmitter spawn
		create
		{
			scriptName "transmitter_spawn"
			targetname "transmitter_spawn"
			classname "team_CTF_bluespawn"
			origin "-1912 -4792 5234"
			angle 90
			spawnflags 1
		}

		//add axis spawns
		create
		{
			scriptName "axis_spawn"
			targetname "axis_spawn"
			classname "team_CTF_redspawn"
			origin "3180 -4956 5352"
			angle 180
		}

		create
		{
			scriptName "axis_spawn"
			targetname "axis_spawn"
			classname "team_CTF_redspawn"
			origin "3180 -4828 5352"
			angle 180
		}

		create
		{
			scriptName "axis_spawn"
			targetname "axis_spawn"
			classname "team_CTF_redspawn"
			origin "3180 -4748 5352"
			angle 180
		}

		create
		{
			scriptName "axis_spawn"
			targetname "axis_spawn"
			classname "team_CTF_redspawn"
			origin "3236 -4892 5352"
			angle 180
		}

		create
		{
			scriptName "axis_spawn"
			targetname "axis_spawn"
			classname "team_CTF_redspawn"
			origin "3348 -4828 5352"
			angle 180
		}

		create
		{
			scriptName "axis_spawn"
			targetname "axis_spawn"
			classname "team_CTF_redspawn"
			origin "3348 -4748 5352"
			angle 180
		}

		create
		{
			scriptName "axis_spawn"
			targetname "axis_spawn"
			classname "team_CTF_redspawn"
			origin "3348 -4892 5352"
			angle 180
		}

		create
		{
			scriptName "axis_spawn"
			targetname "axis_spawn"
			classname "team_CTF_redspawn"
			origin "3348 -4956 5352"
			angle 180
		}

	// Game rules
	wm_axis_respawntime	20
	wm_allied_respawntime	16
	wm_number_of_objectives 7
	wm_set_round_timelimit	20

	// Objectives
	// 1: Documents Transmission
	// 2: Beach Tunnel
	// 3: Transmitter	
	// 4: Forward Bunker	
	// 5: Roadhouse Wall
	// 6: Axis Gate
	// 7: Axis Documents
	// 8: Axis Command Post

	accum 3 set 0

	// Objective overview status indicators
	//wm_objective_status <objective> <team (0=Axis, 1=Allies)> <status (0=neutral 1=complete 2=failed)>
	wm_objective_status 1 1 0
	wm_objective_status 1 0 0
	wm_objective_status 2 1 0
	wm_objective_status 2 0 0
	wm_objective_status 3 1 0
	wm_objective_status 3 0 0
	wm_objective_status 4 1 0
	wm_objective_status 4 0 0
	wm_objective_status 5 1 0
	wm_objective_status 5 0 0
	wm_objective_status 6 1 0
	wm_objective_status 6 0 0	
	wm_objective_status 7 1 0
	wm_objective_status 7 0 0
	wm_objective_status 8 1 0
	wm_objective_status 8 0 0

	// Stopwatch mode defending team (0=Axis, 1=Allies)
	wm_set_defending_team	0

	// Winner on expiration of round timer (0=Axis, 1=Allies)
	wm_setwinner	0

	
	// wait for everything to settle
	wait 2000

		//setautospawn	"Axis Spawn"	0
		//setautospawn	"Allies Spawn"	1
		//setautospawn	"Allies Spawn 2"	1
		setautospawn	"Forward Spawn"	0
		setautospawn	"Forward Spawn"	1

	wm_addteamvoiceannounce 1 "phis_allies_destroy_entrances"
	wm_addteamvoiceannounce 1 "phis_allies_bunker_capture"
	wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

	wm_addteamvoiceannounce 0 "phis_axis_defend_entrances"
	wm_addteamvoiceannounce 0 "phis_axis_bunker_stop"
	wm_addteamvoiceannounce 0 "phis_axis_construct_depotdef"
	wm_addteamvoiceannounce 0 "axis_hq_compost_construct"
	
	wm_teamvoiceannounce 1 "phis_allies_destroy_entrances"
	wm_teamvoiceannounce 1 "phis_allies_bunker_capture"
	wm_teamvoiceannounce 1 "allies_hq_compost_construct"

	wm_teamvoiceannounce 0 "phis_axis_defend_entrances"
	wm_teamvoiceannounce 0 "phis_axis_bunker_stop"
	wm_teamvoiceannounce 0 "phis_axis_construct_depotdef"
	wm_teamvoiceannounce 0 "axis_hq_compost_construct"
	}

	trigger allies_flag
	{		
		wm_announce	"Allies capture the forward bunker!"
		setautospawn	"Forward Spawn"	1
		alertentity forwardspawn_two
		alertentity forward_spawn

		wm_objective_status 4 0 0
		wm_objective_status 4 1 1

	}
	
	trigger axis_flag
	{
		wm_announce	"Axis capture the forward bunker!"
		setautospawn	"Forward Spawn"	0
		alertentity forwardspawn_two
		alertentity forward_spawn

		wm_objective_status 4 0 1
		wm_objective_status 4 1 0

	}

	trigger allies_win
	{ 
		wm_setwinner 	1
		wm_objective_status 1 0 2
		wm_objective_status 1 1 1	
		wm_endround
	}

	trigger main_down
	{
		accum 2 inc 1
		trigger game_manager entrances_down
		accum 2 abort_if_not_equal 1
		wm_removeteamvoiceannounce 1 "phis_allies_destroy_entrances"
		wm_removeteamvoiceannounce 0 "phis_axis_defend_entrances"
		wm_addteamvoiceannounce 1 "phis_allies_destroy_side_entrance"
		wm_addteamvoiceannounce 0 "phis_axis_defend_side_entrance"
	}

	trigger side_down
	{
		accum 2 inc 2
		trigger game_manager entrances_down
		accum 2 abort_if_not_equal 2
		wm_removeteamvoiceannounce 1 "phis_allies_destroy_entrances"
		wm_removeteamvoiceannounce 0 "phis_axis_defend_entrances"
		wm_addteamvoiceannounce 1 "phis_allies_destroy_main_entrance"
		wm_addteamvoiceannounce 0 "phis_axis_defend_main_entrance"
	}

	trigger entrances_down
	{
		accum 2 abort_if_not_equal 3
		wm_removeteamvoiceannounce 1 "phis_allies_destroy_entrances"
		wm_removeteamvoiceannounce 0 "phis_axis_defend_entrances"
		wm_removeteamvoiceannounce 1 "phis_allies_destroy_side_entrance"
		wm_removeteamvoiceannounce 0 "phis_axis_defend_side_entrance"
		wm_removeteamvoiceannounce 1 "phis_allies_destroy_main_entrance"
		wm_removeteamvoiceannounce 0 "phis_axis_defend_main_entrance"
		wm_announce "The Allies have destroyed both Entrances!"
	}

	trigger transmitter_spawn_two_show
	{
		//setautospawn	"Transmitter Spawn"	1
		setstate transmitter_spawn_two default
		setstate transmitter_spawn default
		alertentity transmitter_spawn
	}
	trigger transmitter_spawn_two_hide
	{
		setstate transmitter_spawn_two invisible
		setstate transmitter_spawn invisible
	}
}

// ================================================
// ================ TRANSMITTER ===================
// ================================================

transmitter_tower
{
	spawn
	{
		set
		{
			shortname "Allied Transmitter Tower"
		}

		wait 400
		setstate transmitter_tower invisible
		setstate transmitter_tower_cm invisible
	}

	trigger transmitter_tower_hide
	{
		setstate transmitter_tower invisible
		setstate transmitter_tower_cm invisible
	}

	trigger transmitter_tower_show
	{
		setstate transmitter_tower default
		setstate transmitter_tower_cm default
	}
}


transmitter_destroyed
{
	spawn
	{
		wait 400
		setstate transmitter_destroyed invisible
	}

	trigger hide
	{
		setstate transmitter_destroyed invisible
	}

	trigger show
	{
		setstate transmitter_destroyed default
	}
}


transmitter
{
	spawn
	{
		set
		{
			shortname "Allied Transmitter"
		}

		wait 400
		constructible_class 3
		trigger transmitter setup
	}

	trigger setup
	{		
		setstate transmitter_materials default
		setstate transmitter_materials_clip default
		setstate transmitter_toi default
		setstate transmitter invisible

		setchargetimefactor 0 soldier 1
		setchargetimefactor 0 lieutenant 1
		setchargetimefactor 0 medic 1
		setchargetimefactor 0 engineer 1
		setchargetimefactor 0 covertops 1
		sethqstatus 1 0

		trigger game_manager transmitter_spawn_two_hide
		trigger documents documents_transmitter_hide
	}

	buildstart final
	{
		setstate transmitter_materials underconstruction
		setstate transmitter underconstruction
	}

	built final
	{
		setstate transmitter default
		setstate transmitter_materials invisible
		setstate transmitter_materials_clip invisible
		setstate transmitter_toi invisible

		trigger transmitter_destroyed hide
		trigger transmitter enable_allied_features
		trigger transmitter_tower transmitter_tower_show
		trigger game_manager transmitter_spawn_two_show
		trigger documents documents_transmitter_show
	}

	decayed final
	{
		setstate transmitter invisible
		setstate transmitter_materials default
		setstate transmitter_materials_clip default
		setstate transmitter_toi default

		trigger transmitter_destroyed show
	}

	death
	{
		setstate transmitter invisible
		setstate transmitter_materials default
		setstate transmitter_materials_clip default
		setstate transmitter_toi default

		trigger transmitter_destroyed show	
		trigger transmitter disable_allied_features
		trigger documents documents_transmitter_hide
		trigger transmitter_tower transmitter_tower_hide
		trigger game_manager transmitter_spawn_two_hide
	}

	trigger enable_allied_features
	{
		trigger forward_spawn alliedcp_built

		setchargetimefactor 1 soldier 0.75
		setchargetimefactor 1 lieutenant 0.75
		setchargetimefactor 1 medic 0.75
		setchargetimefactor 1 engineer 0.75
		setchargetimefactor 1 covertops 0.75
		sethqstatus 1 1

		wm_announce	"Allied Transmitter constructed. Charge speed increased!"
		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_hq_compost_constructed_allies"

		wm_teamvoiceannounce 1 "allies_hq_compost_constructed"

		wm_removeteamvoiceannounce 1 "allies_hq_compost_construct"
		// *---------------------------------------------------------------------------------*

		wm_objective_status 3 0 0
		wm_objective_status 3 1 1
	
	}

	trigger disable_allied_features
	{
		// Some kind of UI pop-up to alert players
		wm_announce	"Axis team has destroyed the Allied Transmitter!"
		// *----------------------------------- vo ------------------------------------------*
		wm_addteamvoiceannounce 1 "allies_hqt_compost_construc"

		wm_teamvoiceannounce 0 "axis_hq_const_destroyed"
		wm_teamvoiceannounce 1 "allies_hq_compost_damaged"
		// *----------------------------------- vo ------------------------------------------*
		setchargetimefactor 1 soldier 1
		setchargetimefactor 1 lieutenant 1
		setchargetimefactor 1 medic 1
		setchargetimefactor 1 engineer 1
		setchargetimefactor 1 covertops 1
		sethqstatus 1 0

		wm_objective_status 3 0 1
		wm_objective_status 3 1 0

	}
}


documents
{
	spawn
	{
		set
		{
			shortname "The Axis Documents"
		}
	}

	trigger stolen
	{
		//wm_announce "Allies have stolen the documents!"
		wm_objective_status 7 0 0
		wm_objective_status 7 1 1

	}

	trigger returned
	{
	//wm_announce "Documents returned!"

		wm_objective_status 7 0 1
		wm_objective_status 7 1 0
	}

	trigger captured
	{
	wm_announce "Allies have transmitted the documents!"

	wm_teamvoiceannounce 1 "allies_hq_objective_secure"
	wm_teamvoiceannounce 0 "axis_hq_objective_lost"

	trigger game_manager allies_win
	}
	
	trigger documents_transmitter_show
	{
	setstate documents_transmitter default	
	}

	trigger documents_transmitter_hide
	{
	setstate documents_transmitter invisible	
	}

}

// ================================================
// ======== CONSTRUCTABLES&DESTRUCTABLES ==========
// ================================================



roadhousewall
{
	spawn
	{
		set
		{
			shortname "Roadhouse Wall"
		}

		wait 200
		constructible_class 3
		setstate roadhousewall_destroyed invisible
	}

	death
	{		
		wm_announce "Roadhouse Wall has been destroyed."
		setstate roadhousewall_destroyed default
		setstate roadhousewall_toi invisible

		trigger game_manager main_down

		wm_objective_status 5 0 2
		wm_objective_status 5 1 1

		wm_teamvoiceannounce 1 "phis_allies_main_entrance_destroyed"
		wm_teamvoiceannounce 0 "phis_axis_main_entrance_destroyed"

		wm_removeteamvoiceannounce 0 "phis_allies_destroy_entrances"
		wm_removeteamvoiceannounce 0 "phis_axis_defend_entrances"
	}
}

beach_tunnel
{
	spawn
	{
		set
		{
			shortname "Beach Tunnel Wall"
		}
		wait 200
		constructible_class 1
		constructible_health 600
	}

	death
	{		
		wm_announce "the Beach Tunnel Wall has been destroyed."

		setstate beach_tunnel_toi invisible

		wm_objective_status 2 0 2
		wm_objective_status 2 1 1
	}
}

axisgate
{
	spawn
	{
		set
		{
			shortname "Axis Gate"
		}
		wait 200
		constructible_class 3
		setstate axisgate_destroyed invisible
	}

	death
	{		
		wm_announce "The Side Entrance has been destroyed!"
		setstate axisgate_destroyed default
		setstate axisgate_toi invisible

		wm_teamvoiceannounce 1 "phis_allies_side_entrance_destroyed"
		wm_teamvoiceannounce 0 "phis_axis_side_entrance_destroyed"
		trigger game_manager side_down

		wm_objective_status 6 0 2
		wm_objective_status 6 1 1

	}
}

tower
{
	spawn
	{
		set
		{
			shortname "Forward Bunker Watchtower"
		}
		wait 400
		trigger tower setup
		constructible_class 3
	}

	trigger setup
	{
		setstate tower_materials default
		setstate tower_materials_clip default
		setstate tower_destroyed invisible
		setstate towermg42 invisible
		setstate tower invisible
	}

	buildstart final
	{
		setstate tower_materials default
		setstate tower_materials_clip default
		setstate tower_destroyed invisible
		setstate towermg42 underconstruction
		setstate tower underconstruction
	}

	built final
	{
		setstate tower_materials invisible
		setstate tower_materials_clip invisible
		setstate tower_destroyed invisible
		setstate towermg42 default
		setstate tower default


		wm_announce "tower has been constructed."

	}

	decayed final
	{
		setstate tower_materials default
		setstate tower_materials_clip default
		setstate tower_destroyed invisible
		setstate towermg42 invisible
		setstate tower invisible
	}

	death
	{
		setstate tower_materials default
		setstate tower_materials_clip default
		setstate tower_destroyed default
		setstate tower invisible
		setstate towermg42 invisible

		wm_announce "the Axis Tower has been destroyed."

	}

	trigger remove
	{
		setstate tower_toi invisible
		setstate tower_materials invisible
		setstate tower_materials_clip invisible
		setstate tower_destroyed invisible
		setstate towermg42 invisible
		setstate tower invisible
	}
}

eastblock
{
	spawn
	{
		set
		{
			shortname "Eastern Blockade"
		}

		wait 400
		trigger eastblock setup
		constructible_class 1
		constructible_health 400
	}

	trigger setup
	{
		setstate eastblock_materials default
		setstate eastblock_materials_clip default
		setstate eastblock_toi default

		setstate eastblock_exp invisible
		setstate eastblock invisible
		setstate eastblock_hurt invisible
		setstate eastblock_wire invisible
	}

	buildstart final
	{
		setstate eastblock_materials default
		setstate eastblock_materials_clip default

		setstate eastblock underconstruction
		setstate eastblock_hurt underconstruction
		setstate eastblock_wire underconstruction
	}

	built final
	{
		setstate eastblock_materials invisible
		setstate eastblock_materials_clip invisible
		setstate eastblock_toi invisible
		setstate eastblock invisible

		setstate eastblock_exp default
		setstate eastblock_hurt default
		setstate eastblock_wire default

		wm_announce "the Axis East Blockade has been constructed."
	}

	decayed final
	{
		setstate eastblock_materials default
		setstate eastblock_materials_clip default
		setstate eastblock_toi default

		setstate eastblock_exp invisible
		setstate eastblock invisible
		setstate eastblock_hurt invisible
		setstate eastblock_wire invisible
	}

	death
	{
		trigger eastblock remove

		wm_announce "the Axis East Blockade has been destroyed."
	}

	trigger remove
	{
		setstate eastblock_exp invisible
		setstate eastblock_materials invisible
		setstate eastblock_materials_clip invisible
		setstate eastblock invisible
		setstate eastblock_toi invisible
		setstate eastblock_hurt invisible
		setstate eastblock_wire invisible

		remove
	}
}


westblock
{
	spawn
	{
		set
		{
			shortname "Western Blockade"
		}

		wait 400
		trigger westblock setup
		constructible_class 1
		constructible_health 400
	}

	trigger setup
	{
		setstate westblock_materials default
		setstate westblock_materials_clip default
		setstate westblock_toi default

		setstate westblock_exp invisible
		setstate westblock invisible
		setstate westblock_hurt invisible
		setstate westblock_wire invisible
	}

	buildstart final
	{
		setstate westblock_materials default
		setstate westblock_materials_clip default

		setstate westblock underconstruction
		setstate westblock_hurt underconstruction
		setstate westblock_wire underconstruction
	}

	built final
	{
		setstate westblock_materials invisible
		setstate westblock_materials_clip invisible
		setstate westblock_toi invisible
		setstate westblock invisible

		setstate westblock_exp default
		setstate westblock_hurt default
		setstate westblock_wire default

		wm_announce "the Axis West Blockade has been constructed."
	}

	decayed final
	{
		setstate westblock_materials default
		setstate westblock_materials_clip default
		setstate westblock_toi default

		setstate westblock_exp invisible
		setstate westblock invisible
		setstate westblock_hurt invisible
		setstate westblock_wire invisible
	}

	death
	{
		trigger westblock remove

		wm_announce "the Axis West Blockade has been destroyed."
	}

	trigger remove
	{
		setstate westblock_exp invisible
		setstate westblock_materials invisible
		setstate westblock_materials_clip invisible
		setstate westblock_toi invisible
		setstate westblock invisible
		setstate westblock_hurt invisible
		setstate westblock_wire invisible

		remove
	}

}

bunkerdoors
{
	spawn
	{
		set
		{
			shortname "Forward Bunker Doors"
		}

		wait 400
		trigger bunkerdoors setup
		constructible_class 2
	}

	trigger setup
	{
		setstate bunkerdoors_materials default
		setstate bunkerdoors_materials_clip default
		setstate bunkerdoors_destroyed invisible
		setstate bunkerdoors_doors invisible
		setstate bunkerdoors invisible
	}

	buildstart final
	{
		setstate bunkerdoors_materials default
		setstate bunkerdoors_materials_clip default
		setstate bunkerdoors_destroyed invisible
		setstate bunkerdoors_doors underconstruction
		setstate bunkerdoors underconstruction
	}

	built final
	{
		setstate bunkerdoors_materials invisible
		setstate bunkerdoors_materials_clip invisible
		setstate bunkerdoors_destroyed invisible
		setstate bunkerdoors_doors default
		setstate bunkerdoors default

		wm_announce "the Forward Bunker Doors have been constructed."

		wm_addteamvoiceannounce 1 "phis_allies_destroy_depotdef"
		
		wm_teamvoiceannounce 1 "phis_allies_destroy_depotdef"
		wm_teamvoiceannounce 0 "phis_axis_depotdef_constructed"

		wm_removeteamvoiceannounce 0 "phis_axis_construct_depotdef"
	}

	decayed final
	{
		setstate bunkerdoors_materials default
		setstate bunkerdoors_materials_clip default
		setstate bunkerdoors_destroyed invisible
		setstate bunkerdoors_doors invisible
		setstate bunkerdoors invisible
	}

	death
	{
		setstate bunkerdoors_materials default
		setstate bunkerdoors_materials_clip default
		setstate bunkerdoors_destroyed default
		setstate bunkerdoors_doors invisible
		setstate bunkerdoors invisible 

		wm_announce "the Forward Bunker Doors have been destroyed."

		wm_addteamvoiceannounce 0 "phis_axis_construct_depotdef"
		
		wm_teamvoiceannounce 1 "phis_allies_depotdef_destroyed"
		wm_teamvoiceannounce 0 "phis_axis_depotdef_destroyed"

		wm_removeteamvoiceannounce 1 "phis_allies_destroy_depotdef"
	}

	trigger remove
	{
		setstate bunkerdoors_toi invisible
		setstate bunkerdoors_materials invisible
		setstate bunkerdoors_materials_clip invisible
		setstate bunkerdoors_destroyed invisible
		setstate bunkerdoors_doors invisible
		setstate bunkerdoors invisible
	}
}


// ================================================
// ============    FORWARD SPAWN     ==============
// ================================================

forward_spawn
{
	spawn
	{
		//wait 200
		accum 3 set 0	// 0-Axis, 1-Allied
	}


	trigger axis_capture
	{

		accum 3 abort_if_not_equal 1

		accum 3 set 0

		trigger game_manager axis_flag


		wait 1000
		// *----------------------------------- vo ------------------------------------------*
		wm_addteamvoiceannounce 0 "phis_axis_bunker_stop"

		wm_addteamvoiceannounce 1 "phis_allies_bunker_capture"

		wm_teamvoiceannounce 0 "phis_axis_bunker_reclaimed"

		wm_teamvoiceannounce 1 "phis_allies_bunker_reclaimed"
		// *---------------------------------------------------------------------------------*
	}

	trigger allied_capture
	{

		accum 3 abort_if_not_equal 0

		accum 3 set 1

		trigger game_manager allies_flag


		wait 1000
		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "phis_axis_bunker_captured"

		wm_teamvoiceannounce 1 "phis_allies_bunker_captured"

		wm_removeteamvoiceannounce 0 "phis_axis_bunker_stop"

		wm_removeteamvoiceannounce 1 "phis_allies_bunker_capture"
		// *---------------------------------------------------------------------------------*
	}

	trigger alliedcp_built
	{
		accum 3 abort_if_equal 1
		setautospawn "Transmitter Spawn" 1
	}
}

// ================================================
// ============== COMMAND POST AXIS ===============
// ================================================

axis_compost_built
{
	spawn
	{

		set
		{
			origin "870 -5456 5456"
		}

		wait 200
		constructible_class 2

		trigger axis_compost_built setup

		setstate axis_compost_built_model	invisible
		setstate axis_compost_built		invisible
	}

	trigger setup
	{
		setchargetimefactor 0 soldier 1
		setchargetimefactor 0 lieutenant 1
		setchargetimefactor 0 medic 1
		setchargetimefactor 0 engineer 1
		setchargetimefactor 0 covertops 1
		sethqstatus 0 0
	}

	buildstart final
	{
		setstate axis_compost_built_model	underconstruction
		setstate axis_compost_built		invisible
		setstate axis_compost_closed		default
		setstate axis_compost_closed_model	invisible
	}

	decayed final
	{
		setstate axis_compost_built_model	invisible
		setstate axis_compost_built		invisible
		setstate axis_compost_closed		default
		setstate axis_compost_closed_model	default
	}

	built final
	{
		setstate axis_compost_built_model	default
		setstate axis_compost_built		default
		setstate axis_compost_closed		invisible
		setstate axis_compost_closed_model	invisible

		setchargetimefactor 0 soldier 0.75
		setchargetimefactor 0 lieutenant 0.75
		setchargetimefactor 0 medic 0.75
		setchargetimefactor 0 engineer 0.75
		setchargetimefactor 0 covertops 0.75
		sethqstatus 0 1

		wm_objective_status 8 1 2
		wm_objective_status 8 0 1

		wm_announce	"Axis Command Post constructed. Charge speed increased!"
		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_hq_compost_constructed"

		wm_teamvoiceannounce 1 "allies_hq_compost_constructed_axis"

		wm_removeteamvoiceannounce 0 "axis_hq_compost_construct"
		// *----------------------------------- vo ------------------------------------------*


	}

	death
	{
		setstate axis_compost_built_model	invisible
		setstate axis_compost_built		invisible
		setstate axis_compost_closed		default
		setstate axis_compost_closed_model	default

		setchargetimefactor 0 soldier 1
		setchargetimefactor 0 lieutenant 1
		setchargetimefactor 0 medic 1
		setchargetimefactor 0 engineer 1
		setchargetimefactor 0 covertops 1
		sethqstatus 0 0

		wm_objective_status 8 1 0
		wm_objective_status 8 0 0

		// Some kind of UI pop-up to alert players
		wm_announce	"Allied team has destroyed the Axis Command Post!"

		// *----------------------------------- vo ------------------------------------------*
		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

		wm_teamvoiceannounce 0 "axis_hq_compost_damaged"
		wm_teamvoiceannounce 1 "allies_hq_const_destroyed"
		// *----------------------------------- vo ------------------------------------------*

	}
}

axis_compost_toi
{
	spawn
	{
		set
		{
			shortname "Axis Command Post"
		}
	}
}

axis_compost_closed_model
{
	spawn
	{
		set
		{
			origin "920 -5426 5328"
		}
	}
}

axis_compost_built_model
{
	spawn
	{
		set
		{
			origin "920 -5426 5328"
		}
	}
}

axis_compost_closed
{
	spawn
	{
		set
		{
			origin "902 -5446 5456"
		}
	}
}

axis_compost_damaged_model
{
	spawn
	{
		wait 200
		remove
	}
}

axis_compost_damaged
{
	spawn
	{
		wait 200
		remove
	}
}

axis_compost_built_clip
{
	spawn
	{
		wait 200
		remove
	}
}
