/////__BRIDGES__/////
// x0rnn - increased truck/train speed by 50 units
// x0rnn - added 3 sandbags as cover on boathouse bridge
// x0rnn - decreased boathouse bridge engi chargebar required to 1
// x0rnn - added 3 axis spawns in the mill service tunnel in last map stage

game_manager
{
	spawn
	{
		//add sandbags
		create
		{
			scriptname "sandbags1"
			targetname "sandbags1"
			classname "misc_gamemodel"
			spawnflags "2"
			origin "-510 -210 800"
			angle "90"
			modelscale "1.4"
			contents 1
			clipmask 1
			frames "190"
			mins "-25 0 0"
			maxs "50 0 30"
			model "models/mapobjects/cmarker/cmarker_sandbags.md3"
			skin "models/mapobjects/cmarker/axis_sandbags.skin"
		}

		create
		{
			scriptname "sandbags2"
			targetname "sandbags2"
			classname "misc_gamemodel"
			spawnflags "2"
			origin "452 -210 800"
			angle "90"
			modelscale "1.4"
			contents 1
			clipmask 1
			frames "190"
			mins "-25 0 0"
			maxs "50 0 30"
			model "models/mapobjects/cmarker/cmarker_sandbags.md3"
			skin "models/mapobjects/cmarker/axis_sandbags.skin"
		}

		create
		{
			scriptname "sandbags3"
			targetname "sandbags3"
			classname "misc_gamemodel"
			spawnflags "2"
			origin "727 -210 800"
			angle "90"
			modelscale "1.4"
			contents 1
			clipmask 1
			frames "190"
			mins "-25 0 0"
			maxs "50 0 30"
			model "models/mapobjects/cmarker/cmarker_sandbags.md3"
			skin "models/mapobjects/cmarker/axis_sandbags.skin"
		}

		create
		{
			scriptName "servicetunnelspawn_obj"
			classname "team_WOLF_objective"
			targetname "servicetunnelspawn_obj"
			origin "-5096 -2432 456"
			spawnflags 1        // TEAM_AXIS(2)
			description "Mill Service Tunnel Spawns"
		}
		setstate servicetunnelspawn_obj invisible

		// spawn 1
		create
		{
			scriptName "servicetunnelspawn1"
			classname "team_CTF_redspawn"
			targetname "servicetunnelspawns"
			origin "-5144 -2376 456"
			spawnflags 3        // TEAM_AXIS
			angle "270"
		}
		// spawn 2
		create
		{
			scriptName "servicetunnelspawn2"
			classname "team_CTF_redspawn"
			targetname "servicetunnelspawns"
			origin "-5104 -2376 456"
			spawnflags 3        // TEAM_AXIS
			angle "270"
		} 
		// spawn 3
		create
		{
			scriptName "servicetunnelspawn3"
			classname "team_CTF_redspawn"
			targetname "servicetunnelspawns"
			origin "-5064 -2376 456"
			spawnflags 3        // TEAM_AXIS
			angle "270"
		} 
		setstate servicetunnelspawns invisible

		
		// Game rules
		wm_axis_respawntime	20
		wm_allied_respawntime	30
		wm_number_of_objectives 7
		wm_set_round_timelimit	25

		

		// New Objectives arrangement
		// 1: take spares on the truck to the train 
		// 2: fix train and get it to the cargo
		// 3: Build/destroy truck barrier 
		// 4: repair/damage reservoir bridge 
		// 5: repair/damage boathouse bridge 
		// 6: Allied command post
		// 7: Axis command post
		 
		 
		// Current main objectives for each team (0=Axis, 1=Allies)

		// Objective overview status indicators
		//wm_objective_status <objective> <team (0=Axis, 1=Allies)> <status (0=neutral 1=complete 2=failed)>


		wm_set_main_objective		1	1
		wm_set_main_objective		1	0
		
		wm_objective_status 1 1 0
		wm_objective_status 1 0 0
		wm_objective_status 2 1 0
		wm_objective_status 2 0 0
		wm_objective_status 3 0 0
		wm_objective_status 3 1 0
		wm_objective_status 4 1 0
		wm_objective_status 4 0 0
		wm_objective_status 5 1 0
		wm_objective_status 5 0 0
		wm_objective_status 6 0 0
		wm_objective_status 6 1 0
		wm_objective_status 7 1 0
		wm_objective_status 7 0 0
		
			
		
		wm_set_main_objective		1	1
		wm_set_main_objective		1	0
		

		// Stopwatch mode defending team (0=Axis, 1=Allies)
		wm_set_defending_team	1

		// Winner on expiration of round timer (0=Axis, 1=Allies)
		wm_setwinner	1

		wait 150

		// Spawn States:
		// ------------------------------------
		// * The Reservoir   = Axis, optional

		// * North Tunnel    = Axis
		
		setstate forward_wobj3 default				// North Tunnel - CM visible
		setstate forwardspawn3 invisible				// North Tunnel - Flag invisible
		setstate forwardspawns3 default				// North Tunnel - Spawnpoints visible
		setstate forward_wobj4 invisible				// North Tunnel2 - CM invisible

		setautospawn  "North Tunnel Spawns"		0			// The North Tunnel - Set as axis start spawn
		
		

		
		// * The Mill Tunnel = Allies
		setautospawn "The Mill Tunnel Spawns"	1			// The Mill Tunnel - Set as allies default spawn

		// * The Boathouse   = invisible
		setstate forward_wobj invisible				// The Boathouse - CM invisible
		setstate forwardspawn invisible				// The Boathouse - Flag invisible
		setstate forwardspawns invisible				// The Boathouse - Spawnpoints invisible
		
		// * The Sawmill     = Allies, optional

		// setstate flags attempt
		setstate forwardspawn0 invisible
		setstate forwardspawn invisible
		//setstate forwardspawn2 invisible
		setstate forwardspawn3 invisible

		wait 2000

		// *----------------------------------- vo ------------------------------------------*
		

		wm_addteamvoiceannounce 0 "bridges_axis_truck_steal"
		wm_addteamvoiceannounce 1 "bridges_allies_truck_steal"

		wm_addteamvoiceannounce 1 "bridges_allies_barrier_construct"
	

		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"
		wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

		wm_teamvoiceannounce 0 "bridges_axis_truck_steal"
		wm_teamvoiceannounce 1 "bridges_allies_truck_steal"

		wm_teamvoiceannounce 1 "bridges_allies_barrier_construct"

		wm_teamvoiceannounce 0 "axis_hq_compost_construct"
		wm_teamvoiceannounce 1 "allies_hq_compost_construct"

		// *---------------------------------------------------------------------------------*

		togglespeaker wagner2
		
		
	}
 
	trigger axis_win
	{
		wm_setwinner	0
		wm_announce "Axis team escaped with the cargo!"

		wm_objective_status 1 1 0
		wm_objective_status 1 0 0

		wait 1500
		wm_endround
	}

	trigger axis_steal_truck
	{
		accum 4 abort_if_not_equal 1

		wm_announce "Axis team has stolen the Truck!"

		accum 4 set 0
		wm_set_main_objective		1	1
		wm_set_main_objective		1	0

		}

	trigger axis_steal_train
	{
		accum 4 abort_if_not_equal 1

		wm_announce "Axis team has taken the Train!"

		wm_objective_status 	2 1 
		wm_objective_status 	2 0 

		accum 4 set 0


		}

}

// **********************************************
// ****************** TRUCK STUFF ***************
// **********************************************

truck_smoke
{
	spawn
	{
		wait 300
		attachtotag truck tag_wfront
		setstate truck_smoke invisible
	}
}

// sound "thread"
truck_engine
{
	spawn
	{
		wait 200
		attachtotag truck tag_wfront

		trigger truck_engine sound_idle
	}

	trigger start
	{
		trigger truck_engine sound_start
		wait 950
		trigger truck_engine sound_move
	}

	trigger stop
	{
		trigger truck_engine sound_stop
		wait 950
		trigger truck_engine sound_idle
	}

	// ========================================
	// sound events
	trigger sound_idle
	{
		playsound sound/vehicles/truck/truck_idle.wav looping
	}

	trigger sound_start
	{
		stopsound
		playsound sound/vehicles/truck/truck_revup.wav volume 96
	}

	trigger sound_move
	{
		playsound sound/vehicles/truck/truck_move.wav looping
	}

	trigger sound_stop
	{
		stopsound
		playsound sound/vehicles/truck/truck_revdown.wav volume 96
	}

	trigger sound_death
	{
		stopsound
		playsound sound/vehicles/truck/truck_stop.wav volume 96
	}

	// ========================================
	// ========================================
}

truck_build
{
	spawn
	{
		wait 500

		attachtotag truck tag_wback
	}
}

truck_construct
{
	spawn
	{
		constructible_class 2
		constructible_health 1050
		constructible_constructxpbonus 10
		constructible_destructxpbonus 10
	}

	built final
	{
		alertentity truck
		//trigger truck wheels_forward 
		trigger truck_engine start
		wm_announce "The Truck has been repaired!"

		wm_teamvoiceannounce 1 "bridges_allies_truck_repaired"
		wm_teamvoiceannounce 0 "bridges_axis_truck_repaired"
	}

	   	 trigger final_pos
    	{
        	constructible_constructxpbonus 3
        	constructible_destructxpbonus 3
    	}
}


truck
{
	spawn
	{
		faceangles 0 90 0 50
		accum 1 bitreset 0				// barrier 1 is at mapstart destroyed
	}

	// ========================================
	
	trigger wheels_forward
	{
		trigger truck_bwheel2 forward
		trigger truck_fwheel forward
	}

	trigger wheels_backward
	{
		trigger truck_bwheel2 backward
		trigger truck_fwheel backward
	}

	trigger wheels_stop
	{
		trigger truck_bwheel2 stop
		trigger truck_fwheel stop
	}

	// ========================================
	// ========================================

	// ========================================
	// movement

	trigger move_check
	{
		trigger truck stuck_check
		accum 1 abort_if_bitset 3

		trigger truck dispatch
	}

	trigger move
	{
		trigger truck move_check

	/////////////////////////thanks chruker///////////////////////////
		wait 500

		trigger truck move
	}

	// ========================================
	// ========================================


	trigger run_continue
	{
		trigger truck deathcheck
		trigger truck stopcheck
		trigger truck move
	}

	trigger run_1
	{
		accum 1 bitset 2
		followspline 0 tspln_1 50 wait length 304
		accum 1 bitreset 2

		accum 3 set 1
		trigger truck run_continue 

	}
	trigger run_2
	{
		accum 1 bitset 2
		followspline 0 tspln_2 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 2
		trigger truck run_continue 

	}
	trigger run_3
	{
		accum 1 bitset 2
		followspline 0 tspln_3 200 wait length 304
		accum 1 bitreset 2

		wm_removeteamvoiceannounce 1 "bridges_allies_truck_steal"
		wm_removeteamvoiceannounce 0 "bridges_axis_truck_steal"

		wm_addteamvoiceannounce 0 "bridges_axis_truck_escort"
		wm_addteamvoiceannounce 1 "bridges_allies_truck_dissable"

		accum 3 set 3
		trigger truck run_continue 



	}
	trigger run_4
	{
		accum 1 bitset 2
		followspline 0 tspln_4 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 4
		trigger truck run_continue 

	}
	trigger run_5
	{
		accum 1 bitset 2
		followspline 0 tspln_5 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 5
		trigger truck run_continue 

	}
	trigger run_6
	{

		accum 1 bitset 2
		followspline 0 tspln_6 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 6
		trigger truck run_continue 

	}
	trigger run_7
	{

		trigger truck_barrier remove
		wm_removeteamvoiceannounce 1 "bridges_allies_barrier_construct"
		

		
		accum 1 bitset 2
		followspline 0 tspln_7 165 wait length 304 
		accum 1 bitreset 2

		accum 3 set 7
		trigger truck run_continue

		
	}
	trigger run_8
	{
		accum 1 bitset 2
		followspline 0 tspln_8 165 wait length 304 
		accum 1 bitreset 2

		accum 3 set 8
		trigger truck run_continue 

	}
	trigger run_9
	{


		

		// Spawn States:
		// ------------------------------------
		// * The Reservoir   = Axis, optional
		// * North Tunnel    = Allies
		// * The Boathouse   = Axis 

		alertentity forwardspawns4          			// Activate North Tunnel Allied Spawns
		setstate forward_wobj default					// The Boathouse - CM visible
		setstate forwardspawns default				// The Boathouse - Spawnpoints visible
		trigger forwardspawn axis_owned				// The Boathouse - Make sure axis has this spawn
		
		setautospawn 	"The Boathouse Spawns"		0		// The Boathouse - Set as axis default spawn
				
		setstate forward_wobj3 invisible					// North Tunnel - CM invisible
		setstate forward_wobj4 default					// North Tunnel2 - CM visible
		setstate forwardspawn3 invisible					// North Tunnel - Flag invisible
		setstate forwardspawns3 invisible					// North Tunnel - Spawnpoints invisible
				
		setautospawn 	"North Tunnel2"		1			// North Tunnel - Set as allies default spawn
		
		setstate forward_wobj0 invisible				// The Mill Tunnel - CM invisible
		setstate forwardspawn0 invisible				// The Mill Tunnel - Flag invisible
		setstate forwardspawns0 invisible				// The Mill Tunnel - Spawnpoints invisible

				
		// * The Sawmill     = Allies, optional
		
		
		wm_announce "Allies gained positions in the North Tunnel!"

		///team announcements///
		
		wm_removeteamvoiceannounce 0 "bridges_axis_truck_steal"
		wm_removeteamvoiceannounce 1 "bridges_allies_truck_steal"
		
		

		wm_addteamvoiceannounce 0 "bridges_axis_truck_escort"
		wm_addteamvoiceannounce 1 "bridges_allies_truck_dissable"
		
		

		//togglespeaker wagner2
		accum 1 bitset 2

		followspline 0 tspln_9 165 wait length 304
		accum 1 bitreset 2

		accum 3 set 9
		trigger truck run_continue 

	}
	trigger run_10
	{
		accum 1 bitset 2
		followspline 0 tspln_10 165 wait length 304
		accum 1 bitreset 2

		accum 3 set 10
		trigger truck run_continue 

	}
	trigger run_11
	{
		accum 1 bitset 2
		followspline 0 tspln_11 165 wait length 304
		accum 1 bitreset 2

		accum 3 set 11
		trigger truck run_continue 

	}
	trigger run_12
	{
		accum 1 bitset 2
		followspline 0 tspln_12 165 wait length 304
		accum 1 bitreset 2

		accum 3 set 12
		trigger truck run_continue 

	}
	trigger run_13
	{
		accum 1 bitset 2
		followspline 0 tspln_13 165 wait length 304 
		accum 1 bitreset 2

		accum 3 set 13
		trigger truck run_continue 

	}
	trigger run_14
	{
		accum 1 bitset 2
		followspline 0 tspln_14 165 wait length 304 
		accum 1 bitreset 2

		accum 3 set 14
		trigger truck run_continue 

	}
	trigger run_15
	{
		accum 1 bitset 2
		followspline 0 tspln_15 165 wait length 304 
		accum 1 bitreset 2

		accum 3 set 15
		trigger truck run_continue 

	}
	trigger run_16
	{
		accum 1 bitset 2
		followspline 0 tspln_16 165 wait length 304  
		accum 1 bitreset 2

		accum 3 set 16
		trigger truck run_continue 

	}
	trigger run_17
	{
		accum 1 bitset 2
		followspline 0 tspln_17 165 wait length 304
		accum 1 bitreset 2

		accum 3 set 17
		trigger truck run_continue 

	}
	trigger run_18
	{
		accum 1 bitset 2
		followspline 0 tspln_18 165 wait length 304
		accum 1 bitreset 2

		//wait 500
						// Spawn States:
		// ------------------------------------
		// * The Reservoir   = Axis
		// * North Tunnel    = Allies            
		
		setautospawn 	"The Reservoir Spawns"		0			// The Reservoir - Set as axis default spawn

		setstate forward_wobj3 invisible					// North Tunnel - CM invisible
		setstate forward_wobj4 default					// North Tunnel2 - CM visible
		setstate forward_wobj invisible					// Boathouse    - CM invisible
		setstate forwardspawn3 invisible					// North Tunnel - Flag invisible
		setstate forwardspawns3 invisible					// North Tunnel - Spawnpoints invisible
		//trigger forwardspawn3 allied_owned				// North Tunnel - Make sure allies has this spawn
		//setautospawn 	"North Tunnel2"		1			// North Tunnel - Set as allies default spawn

		kill boathouse_axis_spawns
		
		wm_announce "Axis are regrouping at the reservoir!" 
		//togglespeaker wagner2

		
		// * The Boathouse   = No spawning
		// * The Mill Tunnel = No spawning
		// * The Sawmill     = Allies, optional



		accum 3 set 18
		trigger truck run_continue 

	}
	trigger run_19
	{
		accum 1 bitset 2
		followspline 0 tspln_19 165 wait length 304
		accum 1 bitreset 2



		accum 3 set 19
		trigger truck run_continue 

	}
	trigger run_20
	{
		accum 1 bitset 2
		followspline 0 tspln_20 165 wait length 304
		accum 1 bitreset 2

		accum 3 set 20
		trigger truck run_continue 

	}
	trigger run_21
	{
		accum 1 bitset 2
		followspline 0 tspln_21 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 21
		trigger truck run_continue 

	}
	trigger run_22
	{
		accum 1 bitset 2
		followspline 0 tspln_22 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 22
		trigger truck run_continue 

	}
	trigger run_23
	{
		accum 1 bitset 2
		followspline 0 tspln_23 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 23
		trigger truck run_continue 

	}
	trigger run_24
	{
		accum 1 bitset 2
		followspline 0 tspln_24 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 24
		trigger truck run_continue 

	}
	trigger run_25
	{
		accum 1 bitset 2
		followspline 0 tspln_25 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 25
		trigger truck run_continue 

	}
	trigger run_26
	{
		accum 1 bitset 2
		followspline 0 tspln_26 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 26
		trigger truck run_continue 

	}
	trigger run_27
	{
		accum 1 bitset 2
		followspline 0 tspln_27 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 27
		trigger truck run_continue 

	}
	trigger run_28
	{
		accum 1 bitset 2
		followspline 0 tspln_28 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 28
		trigger truck run_continue 

	}
	trigger run_29
	{
		accum 1 bitset 2
		followspline 0 tspln_29 200 wait length 304
		accum 1 bitreset 2

		accum 3 set 29
		trigger truck run_continue 

	}
	trigger run_30
	{
		accum 1 bitset 2
		followspline 0 tspln_30 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 30
		trigger truck run_continue 

	}
	trigger run_31
	{
		accum 1 bitset 2
		followspline 0 tspln_31 206 wait length 304 
		accum 1 bitreset 2

		accum 3 set 31
		trigger truck run_continue 

	}
	trigger run_32
	{
		accum 1 bitset 2
		followspline 0 tspln_32 206 wait length 304 
		accum 1 bitreset 2

		accum 3 set 32
		trigger truck run_continue 

	}
	trigger run_33
	{
		accum 1 bitset 2
		followspline 0 tspln_33 206 wait length 304 
		accum 1 bitreset 2

		accum 3 set 33
		trigger truck run_continue 

	}
	trigger run_34
	{
		accum 1 bitset 2
		followspline 0 tspln_34 206 wait length 304 
		accum 1 bitreset 2

		accum 3 set 34
		trigger truck run_continue 

	}
	trigger run_35
	{
		accum 1 bitset 2
		followspline 0 tspln_35 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 35
		trigger truck run_continue 

	}
	trigger run_36
	{
		accum 1 bitset 2
		followspline 0 tspln_36 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 36
		trigger truck run_continue 

	}
	trigger run_37
	{
		accum 1 bitset 2
		followspline 0 tspln_37 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 37
		trigger truck run_continue 

	}
	trigger run_38
	{
		accum 1 bitset 2
		followspline 0 tspln_38 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 38
		trigger truck run_continue 

	}
	trigger run_39
	{
		accum 1 bitset 2
		followspline 0 tspln_39 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 39
		trigger truck run_continue 

	}

	trigger run_40
	{
		accum 1 bitset 2
		followspline 0 tspln_40 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 40
		trigger truck run_continue 

	}
	trigger run_41
	{
		accum 1 bitset 2
		followspline 0 tspln_41 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 41
		trigger truck run_continue 

	}
	trigger run_42
	{
		accum 1 bitset 2
		followspline 0 tspln_42 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 42
		trigger truck run_continue 

	}
	trigger run_43
	{
		accum 1 bitset 2
		followspline 0 tspln_43 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 43
		trigger truck run_continue 

	}
	trigger run_44
	{
		accum 1 bitset 2
		followspline 0 tspln_44 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 44
		trigger truck run_continue 

	}
	trigger run_45
	{
		accum 1 bitset 2
		followspline 0 tspln_45 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 45
		trigger truck run_continue 

	}
	trigger run_46
	{
		accum 1 bitset 2
		followspline 0 tspln_46 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 46
		trigger truck run_continue 

	}
	trigger run_47
	{
		accum 1 bitset 2
		followspline 0 tspln_47 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 47
		trigger truck run_continue 

	}
	trigger run_48
	{
		accum 1 bitset 2
		followspline 0 tspln_48 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 48
		trigger truck run_continue 

	}
	trigger run_49
	{
		accum 1 bitset 2
		followspline 0 tspln_49 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 49
		trigger truck run_continue 

	}
	trigger run_50
	{
		accum 1 bitset 2
		followspline 0 tspln_50 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 50
		trigger truck run_continue 

	}
	trigger run_51
	{
		accum 1 bitset 2
		followspline 0 tspln_51 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 51
		trigger truck run_continue 

	}
	trigger run_52
	{
		accum 1 bitset 2
		followspline 0 tspln_52 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 52
		trigger truck run_continue 

	}
	trigger run_53
	{
		accum 1 bitset 2
		followspline 0 tspln_53 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 53
		trigger truck run_continue 

	}
	trigger run_54
	{
		accum 1 bitset 2
		followspline 0 tspln_54 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 54
		trigger truck run_continue 

	}
	trigger run_55
	{
		accum 1 bitset 2
		followspline 0 tspln_55 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 55
		trigger truck run_continue 

	}
	trigger run_56
	{
		accum 1 bitset 2
		followspline 0 tspln_56 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 56
		trigger truck run_continue 

	}
	trigger run_57
	{
		accum 1 bitset 2
		followspline 0 tspln_57 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 57
		trigger truck run_continue 

	}
	trigger run_58
	{
		accum 1 bitset 2
		followspline 0 tspln_58 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 58
		trigger truck run_continue 

	}
	trigger run_59
	{
		accum 1 bitset 2
		followspline 0 tspln_59 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 59
		trigger truck run_continue 

	}
	trigger run_60
	{
		accum 1 bitset 2
		followspline 0 tspln_60 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 60
		trigger truck run_continue

	}
	trigger run_61
	{
		accum 1 bitset 2
		followspline 0 tspln_61 200 wait length 304 
		accum 1 bitreset 2

		accum 3 set 61
		trigger truck_engine stop
		trigger truck wheels_stop
		setdamagable truck 0
		kill truck_trigger

		trigger train got_the_spare_parts
		togglespeaker wagner2

		wm_teamvoiceannounce 0 "bridges_axis_train_repair"
		
	}
	 

	trigger dispatch
	{

		accum 3 trigger_if_equal 0	truck run_1
		accum 3 trigger_if_equal 1	truck run_2
		accum 3 trigger_if_equal 2	truck run_3
		accum 3 trigger_if_equal 3	truck run_4
		accum 3 trigger_if_equal 4	truck run_5
		accum 3 trigger_if_equal 5	truck run_6
		accum 3 trigger_if_equal 6	truck run_7
		accum 3 trigger_if_equal 7	truck run_8
		accum 3 trigger_if_equal 8	truck run_9
		accum 3 trigger_if_equal 9	truck run_10
		accum 3 trigger_if_equal 10	truck run_11
		accum 3 trigger_if_equal 11	truck run_12
		accum 3 trigger_if_equal 12	truck run_13
		accum 3 trigger_if_equal 13	truck run_14
		accum 3 trigger_if_equal 14	truck run_15
		accum 3 trigger_if_equal 15	truck run_16
		accum 3 trigger_if_equal 16	truck run_17
		accum 3 trigger_if_equal 17	truck run_18
		accum 3 trigger_if_equal 18	truck run_19
		accum 3 trigger_if_equal 19	truck run_20
		accum 3 trigger_if_equal 20	truck run_21
		accum 3 trigger_if_equal 21	truck run_22
		accum 3 trigger_if_equal 22	truck run_23
		accum 3 trigger_if_equal 23	truck run_24
		accum 3 trigger_if_equal 24	truck run_25
		accum 3 trigger_if_equal 25	truck run_26
		accum 3 trigger_if_equal 26	truck run_27
		accum 3 trigger_if_equal 27	truck run_28
		accum 3 trigger_if_equal 28	truck run_29
		accum 3 trigger_if_equal 29	truck run_30
		accum 3 trigger_if_equal 30	truck run_31
		accum 3 trigger_if_equal 31	truck run_32
		accum 3 trigger_if_equal 32	truck run_33
		accum 3 trigger_if_equal 33	truck run_34
		accum 3 trigger_if_equal 34	truck run_35
		accum 3 trigger_if_equal 35	truck run_36
		accum 3 trigger_if_equal 36	truck run_37
		accum 3 trigger_if_equal 37	truck run_38
		accum 3 trigger_if_equal 38	truck run_39
		accum 3 trigger_if_equal 39	truck run_40
		accum 3 trigger_if_equal 40	truck run_41
		accum 3 trigger_if_equal 41	truck run_42
		accum 3 trigger_if_equal 42	truck run_43
		accum 3 trigger_if_equal 43	truck run_44
		accum 3 trigger_if_equal 44	truck run_45
		accum 3 trigger_if_equal 45	truck run_46
		accum 3 trigger_if_equal 46	truck run_47
		accum 3 trigger_if_equal 47	truck run_48
		accum 3 trigger_if_equal 48	truck run_49
		accum 3 trigger_if_equal 49	truck run_50
		accum 3 trigger_if_equal 50	truck run_51
		accum 3 trigger_if_equal 51	truck run_52
		accum 3 trigger_if_equal 52	truck run_53
		accum 3 trigger_if_equal 53	truck run_54
		accum 3 trigger_if_equal 54	truck run_55
		accum 3 trigger_if_equal 55	truck run_56
		accum 3 trigger_if_equal 56	truck run_57
		accum 3 trigger_if_equal 57	truck run_58
		accum 3 trigger_if_equal 58	truck run_59
		accum 3 trigger_if_equal 59	truck run_60
		accum 3 trigger_if_equal 60	truck run_61
		accum 3 trigger_if_equal 61	truck run_62

	}
	//STUCKCHECK////////////////////////////////////
	trigger stuck_check
	{
		accum 1 bitreset 3
		trigger truck stuck_check_tunnel_barrier
		trigger truck stuck_check_scriptlockout
		trigger truck stuck_check_finished
	}

	trigger stuck_check_finished
	{
		accum 3 abort_if_less_than 61

		accum 1 bitset 3
	}

	trigger stuck_check_scriptlockout
	{
		accum 1 abort_if_not_bitset 4

		accum 1 bitset 3
	}

	trigger stuck_check_tunnel_barrier
	{
		accum 3 abort_if_not_equal 5	// location of the barrier
		accum 1 abort_if_not_bitset 0	// barrier 1 status (bit not set = destroyed; bit set = built)

		accum 1 bitset 3				// we are stuck
	}
	
	trigger barrier1_built
	{
		accum 1 bitset 0				// barrier 1 build
	}
	
	trigger barrier1_destroyed
	{
		accum 1 bitreset 0				// barrier 1 destroyed
	}
//STOPCHECK///////////////////////////////////////////////

	

	trigger stopcheck_setup
	{
		accum 1 bitset 6				// stop - no pushing
		accum 1 abort_if_bitset 8		// no one in the trigger, abort

		trigger truck stuck_check		// call the stop check function
		accum 1 abort_if_bitset 3		// we're stuck so break out

		accum 1 bitreset 6				// we're free to keepgoing
	}

	trigger stopcheck
	{
		trigger truck stopcheck_setup
		accum 1 abort_if_not_bitset 6

		trigger truck script_lockout

		// Any just stopped moving stuff goes here
		
		trigger truck_engine stop
		trigger truck 		wheels_stop 
		
		// <<<<< stop animation goes here

		trigger truck script_lockout_stop
		resetscript
	}

	// ========================================
	// ========================================




	// ========================================
	// script lockouts

	trigger script_lockout
	{
		accum 1 bitset 4
	}

	trigger script_lockout_stop
	{
		accum 1 bitreset 4
	}

	// ========================================
	// ========================================


	// ========================================
	// enable/disable

	trigger truck_enable
	{
		trigger truck stuck_check
		accum 1 abort_if_bitset 3 	// stuck check

		accum 4 set 0				// reset stop counter
		accum 1 bitreset 8			// reset stop check

		accum 1 abort_if_bitset 2 	// already following spline
		accum 1 abort_if_bitset 4 	// script lockout

		accum 1 abort_if_bitset 7 	// death check

		// Any just started moving stuff goes here
		trigger truck_engine start
		trigger truck wheels_forward
		// <<<<< start animation goes here
		trigger truck move
	}

	trigger truck_disable
	{
		accum 4 inc 1				// up the stop counter
		accum 4 abort_if_less_than 2

		accum 1 bitset 8
		
		trigger truck deathcheck
		
	}

	// ========================================
	// ========================================

	// ========================================
	// death / rebirth

	rebirth
	{
		accum 1 bitreset 7 // we're alive again
		accum 1 bitreset 9 // we're visibly alive

		changemodel models/mapobjects/blitz_sd/blitzbody.md3

		setstate truck_smoke invisible
		wait 1000
		trigger truck move

		wm_announce "The Truck has been repaired!"
		
		
	}


//TRUCK DEATH///////////////////////////////////////////////
	
	death
	{
		accum 1 bitset 7
	}

	trigger deathcheck
	{
		accum 1 abort_if_not_bitset 7	// are we dead?
		accum 1 abort_if_bitset 9		// are we not already visibly dead?
		accum 1 abort_if_bitset 2		// are we not following a spline?
		accum 1 abort_if_bitset 4		// are we not in a script lockout?

		accum 1 bitset 9				// we're now visibly dead

		setstate truck_smoke default
		kill truck_construct

		trigger truck_engine sound_death
		
		trigger truck wheels_stop
		// <<<< stop anim goes here

		changemodel models/mapobjects/blitz_sd/blitzbody_damaged.md3

		wm_announce "The Truck has been damaged!"
		wm_teamvoiceannounce 0 "bridges_axis_truck_damaged"
		wm_teamvoiceannounce 1 "bridges_allies_truck_damaged"
		

		resetscript
	}
}

	truck_bwheel2
	{
		spawn
		{
		wait 500

		attachtotag truck tag_wback
		}

		trigger forward
		{
		setrotation 130 0 0
		}

		trigger backward
		{
		setrotation -130 0 0
		}

		trigger stop
		{
		stoprotation
		}
	}

	truck_fwheel
	{
		spawn
		{
		wait 500

		attachtotag truck tag_wfront
		}

		trigger forward
		{
			setrotation 130 0 0
		}

		trigger backward
		{
			setrotation -130 0 0
		}

		trigger stop
		{
			stoprotation
		}
}

truck_trigger
{
	spawn
	{
		wait 500

		attachtotag truck tag_wback
	}
}

truck_disabler
{
	trigger run
	{
		trigger truck truck_disable
	}
}

truck_enabler
{
	trigger run
	{
		trigger truck truck_enable
	}
}


//TRAIN///////////////////////////////////////////////////////
//////////////////////////////////////////////////////////

// **********************************************
// ****************** TRAIN STUFF ***************
// **********************************************

train_smoke
{
	spawn
	{
		wait 300
		attachtotag train tag1 
		setstate train_smoke default
	}
}

// sound "thread"
train_engine
{
	spawn
	{
		wait 200
		attachtotag train tag1 
	}

	trigger start
	{
		trigger train_engine sound_start
		wait 950
		trigger train_engine sound_move
	}

	trigger stop
	{
		trigger train_engine sound_stop
		wait 950
		trigger train_engine sound_idle
	}

	// ========================================
	// sound events
	trigger sound_idle
	{
		playsound sound/bridges/train_idle1.wav looping
	}

	trigger sound_start
	{
		stopsound
		playsound sound/bridges/train_start1.wav volume 96
	}

	trigger sound_move
	{
		playsound sound/bridges/train_move1.wav looping
		
	}

	trigger sound_stop
	{
		stopsound
		playsound sound/bridges/train_stop1.wav volume 96
	}

	trigger sound_death
	{
		stopsound
		playsound sound/bridges/train_stop1.wav volume 96
	}

	// ========================================
	// ========================================
}

train_build
{
	spawn
	{
		wait 500
		attachtotag train tag1 

		// Train can't be repaired until axis bring the spare parts
		wait 800						// Need a long wait since the kill train_construct in the deathcheck is first called after 3 seconds
		setstate train_build invisible
	}
}

train_construct
{
	spawn
	{
		constructible_class 2
		constructible_health 1050
		constructible_constructxpbonus 10
		constructible_destructxpbonus 10
	}

	built final
	{
		alertentity train
		trigger train_engine start
		//wm_announce "The Train has been repaired!"
		//wm_teamvoiceannounce 1 "bridges_allies_vehicle_repaired"
		//wm_teamvoiceannounce 0 "bridges_axis_train_repaired"
	}

	trigger final_pos
    	{
        	constructible_constructxpbonus 3
        	constructible_destructxpbonus 3
    	}

}


// ============================================================================
// accum 0, gold bars collected
// accum 1
//  - bit 0: barrier 1 status 	( 0 = destroyed, 	1 = built 		)
//  - bit 1: barrier 2 status 	( 0 = destroyed, 	1 = built 		)
//  - bit 2: spline status 		( 0 = not moving, 	1 = moving 		)
//  - bit 3: stuck check flag 	( 0 = not stuck, 	1 = stuck 		)
//  - bit 4: script lockout 	( 0 = no lockout, 	1 = lockout		)
//  - bit 5: spare parts		( 0 = no delivered,	1 = delivered	)
//  - bit 6: temp register 		(XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)
//  - bit 7: death status 		( 0 = alive, 		1 = dead		)
//  - bit 8: player check 		( 0 = players, 		1 = no players	)
//  - bit 9: visible state		( 0 = alive, 		1 = dead		)
// accum 2, blank
// accum 3, current movement loop position
// accum 4, stop counter
// accum 5, blank
// accum 6, blank
// accum 7, blank
// ============================================================================
// spline points are tspln_X with X = 1 to 23
// ============================================================================
// wheel events:
//  - wheels_forward
//  - wheels_backward
//  - wheels_stop

train
{
	spawn
	{
		faceangles 0 180 0 50
		accum 1 bitreset 0				// bridge is at mapstart destroyed
	}

	// movement ==============================

	trigger move_check
	{
		trigger train stuck_check
		accum 1 abort_if_bitset 3

		trigger train dispatch
	}

	trigger move
	{
		trigger train move_check
		
		wait 500
	
		trigger train move
	}

	// ========================================
	// ========================================


	trigger run_continue
	{
		
		trigger train deathcheck
		trigger train stopcheck
		trigger train move
	}

	trigger run_1
	{
		setstate broken_train invisible
		//setstate bt_toi invisible
		kill broken_train
		kill bt_toi

		accum 1 bitset 2
		followspline 0 trnspln1 50 wait length 304 
		accum 1 bitreset 2

		accum 3 set 1

		trigger train run_continue
	}

	trigger run_2
	{
		
		accum 1 bitset 2
		followspline 0 trnspln2 206 wait length 304 
		accum 1 bitreset 2

		accum 3 set 2
		trigger train run_continue
	}

	trigger run_3
	{
		accum 1 bitset 2
		followspline 0 trnspln3 206 wait length 304 
		accum 1 bitreset 2

		accum 3 set 3

		trigger train run_continue
	}

	trigger run_4
	{
		accum 1 bitset 2
		followspline 0 trnspln4 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 4
		trigger train run_continue
	}

	trigger run_5
	{
		
		accum 1 bitset 2
		followspline 0 trnspln5 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 5
		trigger train run_continue
	}

	trigger run_6
	{
		accum 1 bitset 2
		followspline 0 trnspln6 206 wait length 304
		accum 1 bitreset 2

		//wait 500

		// Spawn States:
		// ------------------------------------
		
		// * North Tunnel    = Axis            
		// * The Milltunnel   = Allies

		kill forwardspawns4
				
		setautospawn 	"North Tunnel Spawns"		0			

		setstate forward_wobj3 default					// North Tunnel - CM visible
		setstate forwardspawn3 invisible					// North Tunnel - Flag invisible
		setstate forwardspawns3 default					// North Tunnel - Spawnpoints visible
		trigger forwardspawn3 axis_owned					// North Tunnel - Make sure axis has this spawn
		setstate forward_wobj4 invisible					// North Tunnel2 - CM invisible
		setstate reservoir invisible						// Reservoir - CM invisible
		
		//trigger forwardspawn0 allied_owned

		setautospawn "The Mill Tunnel Spawns"	1				// The Mill tunnel - Set as allies default spawn

		setstate forward_wobj invisible					// Boathouse - CM invisible
		setstate forwardspawn invisible					// Boathouse - Flag invisible
		setstate forwardspawns invisible					// Boathouse - Spawnpoints invisible
		//trigger forwardspawn allied_owned					// Boathouse - Make sure allies has this spawn

		setstate forward_wobj0 default					// The Mill Tunnel - CM visible
		setstate forwardspawn0 invisible					// The Mill Tunnel - Flag invisible
		setstate forwardspawns0 default					// The Mill Tunnel - Spawnpoints visible

		trigger forwardspawn0 allied_owned

		kill reservoir_axis_spawns
		kill reservoir

		wm_announce "axis have gained spawn positions in the North Tunnel"
		wm_announce "allies have gained spawn positions in the Mill Tunnel"
		

		//togglespeaker wagner2
		accum 3 set 6
		trigger train run_continue
	}

	trigger run_7
	{
		accum 1 bitset 2
		followspline 0 trnspln7 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 7
		trigger train run_continue
	}

	trigger run_8
	{
		accum 1 bitset 2
		followspline 0 trnspln8 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 8
		trigger train run_continue
	}

	trigger run_9
	{
		accum 1 bitset 2
		followspline 0 trnspln9 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 9
		trigger train run_continue
	}

	trigger run_10
	{
		accum 1 bitset 2
		followspline 0 trnspln10 190 wait length 304 
		accum 1 bitreset 2

		accum 3 set 10
		trigger train run_continue
	}

	trigger run_11
	{
		accum 1 bitset 2
		followspline 0 trnspln11 190 wait length 304 
		accum 1 bitreset 2

		accum 3 set 11
		trigger train run_continue
	}

	trigger run_12
	{
		accum 1 bitset 2
		followspline 0 trnspln12 190 wait length 304 
		accum 1 bitreset 2

		accum 3 set 12
		trigger train run_continue
	}

	trigger run_13
	{
		accum 1 bitset 2
		followspline 0 trnspln13 190 wait length 304 
		accum 1 bitreset 2

		accum 3 set 13
		trigger train run_continue
	}

	trigger run_14
	{
		accum 1 bitset 2
		followspline 0 trnspln14 190 wait length 304 
		accum 1 bitreset 2

		accum 3 set 14
		trigger train run_continue
	}

	trigger run_15
	{
		accum 1 bitset 2
		followspline 0 trnspln15 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 15
		trigger train run_continue
	}

	trigger run_16
	{
		accum 1 bitset 2
		followspline 0 trnspln16 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 16
		trigger train run_continue
	}

	trigger run_17
	{
		accum 1 bitset 2
		followspline 0 trnspln17 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 17

		trigger train run_continue
	}

	trigger run_18
	{
		accum 1 bitset 2
		followspline 0 trnspln18 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 18
		trigger train run_continue
	}

	trigger run_19
	{
		
		accum 1 bitset 2
		followspline 0 trnspln19 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 19
		trigger train run_continue
	}

	trigger run_20
	{
		accum 1 bitset 2
		followspline 0 trnspln20 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 20
		trigger train run_continue
	}

	trigger run_21
	{
		accum 1 bitset 2
		followspline 0 trnspln21 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 21
		trigger train run_continue
	}

	trigger run_22
	{
		accum 1 bitset 2
		followspline 0 trnspln22 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 22
		trigger train run_continue
	}

	trigger run_23
	{
		accum 1 bitset 2
		followspline 0 trnspln23 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 23
		trigger train run_continue
	}

	trigger run_24
	{
		accum 1 bitset 2
		followspline 0 trnspln24 190 wait length 304
		accum 1 bitreset 2
		
		accum 3 set 24
		trigger train run_continue 

	}

	trigger run_25
	{
		accum 1 bitset 2
		followspline 0 trnspln25 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 25
		trigger train run_continue 
	}
	trigger run_26
	{
		accum 1 bitset 2
		followspline 0 trnspln26 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 26
		trigger train run_continue 
	}
	trigger run_27
	{
		accum 1 bitset 2
		followspline 0 trnspln27 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 27
		trigger train run_continue 

	}
	trigger run_28
	{
		accum 1 bitset 2
		followspline 0 trnspln28 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 28
		trigger train run_continue 

	}
	trigger run_29
	{
		accum 1 bitset 2
		followspline 0 trnspln29 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 29
		trigger train run_continue 

	}
	trigger run_30
	{
		accum 1 bitset 2
		followspline 0 trnspln30 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 30
		trigger train run_continue 

	}
	trigger run_31
	{
		accum 1 bitset 2
		followspline 0 trnspln31 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 31
		trigger train run_continue 

	}
	trigger run_32
	{
		accum 1 bitset 2
		followspline 0 trnspln32 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 32
		trigger train run_continue 

	}
	trigger run_33
	{
		accum 1 bitset 2
		followspline 0 trnspln33 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 33
		trigger train run_continue 

	}
	trigger run_34
	{
		accum 1 bitset 2
		followspline 0 trnspln34 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 34
		trigger train run_continue 

	}
	trigger run_35
	{
		accum 1 bitset 2
		followspline 0 trnspln35 190 wait length 304
		accum 1 bitreset 2



		accum 3 set 35
		trigger train run_continue 

	}
	trigger run_36
	{
		accum 1 bitset 2
		followspline 0 trnspln36 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 36
		trigger train run_continue 

	}
	trigger run_37
	{
		accum 1 bitset 2
		followspline 0 trnspln37 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 37
		trigger train run_continue 

	}
	trigger run_38
	{
		accum 1 bitset 2
		followspline 0 trnspln38 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 38
		trigger train run_continue 

	}
	trigger run_39
	{
		accum 1 bitset 2
		followspline 0 trnspln39 206 wait length 304
		accum 1 bitreset 2

		//wait 500

		// Spawn States:
		// ------------------------------------
		// * The Mill Tunnel   = Axis
		// * North Tunnel    = No spawning       
		// * Allies Sawmill
		setstate forward_wobj3 invisible				// North Tunnel - CM invisible
		setstate forwardspawn3 invisible				// North Tunnel - Flag invisible
		setstate forwardspawns3 invisible				// North Tunnel - Spawnpoints invisible
		
		// * The Mill Tunnel       = Axis              
		
		setstate forward_wobj0 default					// The Mill Tunnel - CM visible
		setstate forwardspawn0 invisible					// The Mill Tunnel - Flag invisible 
		setstate forwardspawns0 default					// The Mill Tunnel - Spawnpoints visible
		trigger forwardspawn0 axis_owned				// The Mill Tunnel - Make sure axis has this spawn
		setautospawn 	"The Mill Tunnel Spawns"	0			// The Mill Tunnel - Set as axis default spawn
		kill mill_tunnel_allied_spawns
		
		// * The Boathouse invisible   
		setstate forward_wobj invisible					// The Boathouse - CM visible
		setstate forwardspawn invisible					// The Boathouse - Flag invisible
		setstate forwardspawns invisible					// The Boathouse - Spawnpoints visible
		
		setautospawn 	"The Sawmill Spawns"		1			// The Sawmill - Set as allies default spawn
		//togglespeaker wagner2

		accum 3 set 39
		trigger train run_continue 

	}
	trigger run_40
	{
		accum 1 bitset 2
		followspline 0 trnspln40 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 40
		trigger train run_continue 

	}
	trigger run_41
	{
		accum 1 bitset 2
		followspline 0 trnspln41 206 wait length 304
		accum 1 bitreset 2


		accum 3 set 41
		trigger train run_continue 

	}
	trigger run_42
	{
		accum 1 bitset 2
		followspline 0 trnspln42 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 42
		trigger train run_continue 

	}
	trigger run_43
	{
		accum 1 bitset 2
		followspline 0 trnspln43 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 43
		trigger train run_continue 

	}
	trigger run_44
	{
		accum 1 bitset 2
		followspline 0 trnspln44 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 44
		trigger train run_continue 

	}
	trigger run_45
	{
		accum 1 bitset 2
		followspline 0 trnspln45 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 45
		trigger train run_continue 

	}
	trigger run_46
	{
		accum 1 bitset 2
		followspline 0 trnspln46 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 46
		trigger train run_continue 

	}
	trigger run_47
	{
		accum 1 bitset 2
		followspline 0 trnspln47 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 47
		trigger train run_continue 

	}
	trigger run_48
	{
		accum 1 bitset 2
		followspline 0 trnspln48 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 48
		trigger train run_continue 

	}
	trigger run_49
	{
		accum 1 bitset 2
		followspline 0 trnspln49 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 49
		trigger train run_continue 

	}
	trigger run_50
	{
		accum 1 bitset 2
		followspline 0 trnspln50 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 50
		trigger train run_continue 

	}
	trigger run_51
	{
		accum 1 bitset 2
		followspline 0 trnspln51 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 51
		trigger train run_continue 

	}
	trigger run_52
	{
		accum 1 bitset 2
		followspline 0 trnspln52 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 52
		trigger train run_continue 

	}
	trigger run_53
	{
		accum 1 bitset 2
		followspline 0 trnspln53 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 53
		trigger train run_continue 

	}
	trigger run_54
	{
		accum 1 bitset 2
		followspline 0 trnspln54 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 54
		trigger train run_continue 

	}
	trigger run_55
	{
		accum 1 bitset 2
		followspline 0 trnspln55 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 55
		trigger train run_continue 

	}
	trigger run_56
	{
		accum 1 bitset 2
		followspline 0 trnspln56 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 56
		trigger train run_continue 

	}
	trigger run_57
	{
		accum 1 bitset 2
		followspline 0 trnspln57 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 57
		trigger train run_continue 

	}
	trigger run_58
	{
		accum 1 bitset 2
		followspline 0 trnspln58 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 58
		trigger train run_continue 

	}
	trigger run_59
	{
		accum 1 bitset 2
		followspline 0 trnspln59 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 59
		trigger train run_continue 

	}
	trigger run_60
	{
		//trigger boathouse_bridge remove

		accum 1 bitset 2
		followspline 0 trnspln60 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 60
		trigger train run_continue 

	}
	trigger run_61
	{
		accum 1 bitset 2
		followspline 0 trnspln61 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 61
		trigger train run_continue 

	}
	trigger run_62
	{
		accum 1 bitset 2
		followspline 0 trnspln62 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 62
		trigger train run_continue 

	}
	trigger run_63
	{
		accum 1 bitset 2
		followspline 0 trnspln63 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 63
		trigger train run_continue 

	}
	trigger run_64
	{
		accum 1 bitset 2
		followspline 0 trnspln64 190 wait length 304
		accum 1 bitreset 2

		accum 3 set 64
		trigger train run_continue 

	}
	trigger run_65
	{
		accum 1 bitset 2
		followspline 0 trnspln65 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 65
		trigger train run_continue 

	}
	trigger run_66
	{
		accum 1 bitset 2
		followspline 0 trnspln66 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 66
		trigger train run_continue

	}
	trigger run_67
	{
		accum 1 bitset 2
		followspline 0 trnspln67 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 67
		trigger train run_continue

	}
	trigger run_68
	{
		accum 1 bitset 2
		followspline 0 trnspln68 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 68
		trigger train run_continue 

	}
	trigger run_69
	{
		accum 1 bitset 2
		followspline 0 trnspln69 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 69
		trigger train run_continue 

	}
	trigger run_70
	{
		accum 1 bitset 2
		followspline 0 trnspln70 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 70
		trigger train run_continue 

	}
	trigger run_71
	{
		accum 1 bitset 2
		followspline 0 trnspln71 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 71
		trigger train run_continue 

	}
	trigger run_72
	{
		accum 1 bitset 2
		followspline 0 trnspln72 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 72
		trigger train run_continue 

	}
	trigger run_73
	{
		accum 1 bitset 2
		followspline 0 trnspln73 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 73
		trigger train run_continue 

	}
	trigger run_74
	{
		accum 1 bitset 2
		followspline 0 trnspln74 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 74
		trigger train run_continue 
		togglespeaker wagner

	}
	trigger run_75
	{
		accum 1 bitset 2
		followspline 0 trnspln75 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 75
		trigger train run_continue 

	}
	trigger run_76
	{
		accum 1 bitset 2
		followspline 0 trnspln76 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 76
		trigger train run_continue 

	}
	trigger run_77
	{
		accum 1 bitset 2
		followspline 0 trnspln77 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 77
		trigger train run_continue 

	}
	trigger run_78
	{
		accum 1 bitset 2
		followspline 0 trnspln78 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 78
		trigger train run_continue 

	}
	trigger run_79
	{
		accum 1 bitset 2
		followspline 0 trnspln79 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 79
		trigger train run_continue 

	}
	trigger run_80
	{
		accum 1 bitset 2
		followspline 0 trnspln80 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 80
		trigger train run_continue 

	}
	trigger run_81
	{
		accum 1 bitset 2
		followspline 0 trnspln81 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 81
		trigger train run_continue 

	}
	trigger run_82
	{
		accum 1 bitset 2
		followspline 0 trnspln82 206 wait length 304
		accum 1 bitreset 2

		accum 3 set 82
		trigger train run_continue 

	}
	trigger run_83
	{

		accum 1 bitset 2
		accum 1 bitreset 2
		accum 3 set 83
		
		trigger game_manager axis_win
		
	}


	

	trigger dispatch
	{
		accum 3 trigger_if_equal 0 	train run_1
		accum 3 trigger_if_equal 1 	train run_2
		accum 3 trigger_if_equal 2	train run_3
		accum 3 trigger_if_equal 3 	train run_4
		accum 3 trigger_if_equal 4 	train run_5
		accum 3 trigger_if_equal 5 	train run_6
		accum 3 trigger_if_equal 6 	train run_7
		accum 3 trigger_if_equal 7 	train run_8
		accum 3 trigger_if_equal 8 	train run_9
		accum 3 trigger_if_equal 9 	train run_10
		accum 3 trigger_if_equal 10	train run_11
		accum 3 trigger_if_equal 11	train run_12
		accum 3 trigger_if_equal 12	train run_13
		accum 3 trigger_if_equal 13	train run_14
		accum 3 trigger_if_equal 14	train run_15
		accum 3 trigger_if_equal 15	train run_16
		accum 3 trigger_if_equal 16	train run_17
		accum 3 trigger_if_equal 17	train run_18
		accum 3 trigger_if_equal 18	train run_19
		accum 3 trigger_if_equal 19	train run_20
		accum 3 trigger_if_equal 20	train run_21
		accum 3 trigger_if_equal 21	train run_22
		accum 3 trigger_if_equal 22	train run_23
		accum 3 trigger_if_equal 23	train run_24
		accum 3 trigger_if_equal 24	train run_25
		accum 3 trigger_if_equal 25	train run_26
		accum 3 trigger_if_equal 26	train run_27
		accum 3 trigger_if_equal 27	train run_28
		accum 3 trigger_if_equal 28	train run_29
		accum 3 trigger_if_equal 29	train run_30
		accum 3 trigger_if_equal 30	train run_31
		accum 3 trigger_if_equal 31	train run_32
		accum 3 trigger_if_equal 32	train run_33
		accum 3 trigger_if_equal 33	train run_34
		accum 3 trigger_if_equal 34	train run_35
		accum 3 trigger_if_equal 35	train run_36
		accum 3 trigger_if_equal 36	train run_37
		accum 3 trigger_if_equal 37	train run_38
		accum 3 trigger_if_equal 38	train run_39
		accum 3 trigger_if_equal 39	train run_40
		accum 3 trigger_if_equal 40	train run_41
		accum 3 trigger_if_equal 41	train run_42
		accum 3 trigger_if_equal 42	train run_43
		accum 3 trigger_if_equal 43	train run_44
		accum 3 trigger_if_equal 44	train run_45
		accum 3 trigger_if_equal 45	train run_46
		accum 3 trigger_if_equal 46	train run_47
		accum 3 trigger_if_equal 47	train run_48
		accum 3 trigger_if_equal 48	train run_49
		accum 3 trigger_if_equal 49	train run_50
		accum 3 trigger_if_equal 50	train run_51
		accum 3 trigger_if_equal 51	train run_52
		accum 3 trigger_if_equal 52	train run_53
		accum 3 trigger_if_equal 53	train run_54
		accum 3 trigger_if_equal 54	train run_55
		accum 3 trigger_if_equal 55	train run_56
		accum 3 trigger_if_equal 56	train run_57
		accum 3 trigger_if_equal 57	train run_58
		accum 3 trigger_if_equal 58	train run_59
		accum 3 trigger_if_equal 59	train run_60
		accum 3 trigger_if_equal 60	train run_61
		accum 3 trigger_if_equal 61	train run_62
		accum 3 trigger_if_equal 62	train run_63
		accum 3 trigger_if_equal 63	train run_64
		accum 3 trigger_if_equal 64	train run_65
		accum 3 trigger_if_equal 65	train run_66
		accum 3 trigger_if_equal 66	train run_67
		accum 3 trigger_if_equal 67	train run_68
		accum 3 trigger_if_equal 68	train run_69
		accum 3 trigger_if_equal 69	train run_70
		accum 3 trigger_if_equal 70	train run_71
		accum 3 trigger_if_equal 71	train run_72
		accum 3 trigger_if_equal 72	train run_73
		accum 3 trigger_if_equal 73	train run_74
		accum 3 trigger_if_equal 74	train run_75
		accum 3 trigger_if_equal 75	train run_76
		accum 3 trigger_if_equal 76	train run_77
		accum 3 trigger_if_equal 77	train run_78
		accum 3 trigger_if_equal 78	train run_79
		accum 3 trigger_if_equal 79	train run_80
		accum 3 trigger_if_equal 80	train run_81
		accum 3 trigger_if_equal 81	train run_82
		accum 3 trigger_if_equal 82	train run_83

	}

	//////////     stuckcheck     /////


	trigger stuck_check
	{
		accum 1 bitreset 3
	
		trigger train stuck_check_spare_parts
		trigger train stuck_check_bridge_barrier
		trigger train stuck_check_bridge_barrier2
		trigger train stuck_check_scriptlockout
		trigger train stuck_check_finished
	}

	trigger stuck_check_spare_parts
	{
		accum 1 abort_if_bitset 5
	
		accum 1 bitset 3
	}
	
	trigger stuck_check_finished
	{
		accum 3 abort_if_not_equal 83
	
		accum 1 bitset 3
	}
	
	trigger stuck_check_scriptlockout
	{
		accum 1 abort_if_not_bitset 4
	
		accum 1 bitset 3
	}

	trigger stuck_check_bridge_barrier
	{
		accum 3 abort_if_not_equal 35		// location of the barrier
		accum 1 abort_if_bitset 0		// barrier 1 status (bit not set = destroyed; bit set = built)

		accum 1 bitset 3				// we are stuck
	}
	
	trigger stuck_check_bridge_barrier2
	{
		accum 3 abort_if_not_equal 5 		// location of the barrier
		accum 1 abort_if_bitset 1		// barrier 2 status (bit not set = destroyed; bit set = built)

		accum 1 bitset 3				// we are stuck
	}
	
	trigger barrier1_built
	{
		accum 1 bitset 0				// barrier 1 build
	}
	
	trigger barrier1_destroyed
	{
		accum 1 bitreset 0				// barrier 1 destroyed
	}

	trigger barrier2_built
	{
		accum 1 bitset 1				// barrier 2 build
	}
	trigger barrier2_destroyed
	{
		accum 1 bitreset 1			// barrier 2 destroyed
	}


//STOPCHECK///////////////////////////////////////////////


	trigger stopcheck_setup
	{
		accum 1 bitset 6                        // stop - no pushing
		
		
		accum 1 abort_if_bitset 8		// no one in the trigger, abort
		

		trigger train stuck_check		// call the stop check function
		accum 1 abort_if_bitset 3		// we're stuck so break out

		accum 1 bitreset 6			// we're free to keepgoing
	}

	trigger stopcheck
	{
		trigger train stopcheck_setup
		accum 1 abort_if_not_bitset 6
		

		trigger train script_lockout

		// Any just stopped moving stuff goes here
		
		trigger train_engine stop
		
		trigger train script_lockout_stop
		resetscript
	}

	// ========================================
	// ========================================




	// ========================================
	// script lockouts

	trigger script_lockout
	{
		accum 1 bitset 4
	}

	trigger script_lockout_stop
	{
		accum 1 bitreset 4
	}

	// ========================================
	// ========================================


	// ========================================
	// enable/disable

	trigger train_enable
	{
		trigger train stuck_check
		accum 1 abort_if_bitset 3 	// stuck check

		accum 4 set 0				// reset stop counter
		accum 1 bitreset 8			// reset stop check

		accum 1 abort_if_bitset 2 	// already following spline
		accum 1 abort_if_bitset 4 	// script lockout
		
		accum 1 abort_if_bitset 7 	// death check

		// Any just started moving stuff goes here
		trigger train_engine start
		
		// <<<<< start animation goes here
		trigger train move
	}

	trigger train_disable
	{
		accum 4 inc 1				// up the stop counter
		accum 4 abort_if_less_than 2

		accum 1 bitset 8
		
		trigger train deathcheck
		
		
	}

	// ========================================
	// ========================================

	// ========================================
	// death / rebirth

	rebirth
	{
		accum 1 bitreset 7 // we're alive again
		accum 1 bitreset 9 // we're visibly alive

		
		setstate train_smoke invisible
		wm_announce "The Train has been repaired"
		
		wm_teamvoiceannounce 1 "bridges_allies_truck_dissable"
		wm_teamvoiceannounce 0 "bridges_axis_train_repaired"
		


		trigger train move
	}
//TRAIN DEATH///////////////////////////////////////////////
	
	death
	{
		accum 1 bitset 7
	}

	trigger deathcheck
	{
		accum 1 abort_if_not_bitset 7	// are we dead?
		accum 1 abort_if_bitset 9		// are we not already visibly dead?
		accum 1 abort_if_bitset 2		// are we not following a spline?
		accum 1 abort_if_bitset 4		// are we not in a script lockout?

		accum 1 bitset 9				// we're now visibly dead

		//wm_announce "The Train has been damaged!"

		setstate train_smoke default
		//kill train_construct
		alertentity train_kill
		trigger train_engine sound_death

		wm_announce "The Train has been damaged!"

		wm_teamvoiceannounce 1 "bridges_allies_vehicle_damaged"
		wm_teamvoiceannounce 0 "bridges_axis_train_damaged"
		
		resetscript
		
	}

//barrier stuff in here?

	trigger got_the_spare_parts
	{
		accum 1 bitset 5				// Train got the spare parts, it can now move

		wm_announce "The spare parts have been delivered to the train."

		// Train can now be repaired
		setstate train_build default
	}
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
train_trigger
{
	spawn
	{
		wait 500

		attachtotag train tag1 

	}
}

train_disabler
{
	trigger run
	{
		trigger train train_disable
	}
}

train_enabler
{
	trigger run
	{
		trigger train train_enable
	}
}
////////////////////////////trainb////////////////////////////
///////////////////with visible brushes//////////////////////

trainb
{
	spawn
	{
	faceangles 0 -180 0 50
	
	attachtotag train tag1 
	
	}
}

///////////////////////////////////////////////////////////////
////////////////train spares - box/////////////////////////////
box
{
	spawn
	{
	faceangles 0 90 0 50
	
	attachtotag truck tag_wfront 
	
	}
}
////////////////////////////spawn points/////////////////////////////
///////////////////////////////////////////////////////////////////

// The Mill Tunnel Spawn
forwardspawn0
{
	spawn
	{
		accum 0 set 1	// Who has the flag: 0-Axis, 1-Allied
	}

	trigger axis_capture	// Flag has been touched by an Axis player
	{
		accum 0 abort_if_equal 0 // do Axis own flag?

		accum 0 set 0 // Axis own the pole
		wm_announce	"Axis capture forward position The Mill Tunnel!"


		
		//wm_objective_status 		5 0 1
		//wm_objective_status 		5 1 2

		alertentity forward_wobj0						// Toggle CM flag from allies to axis
	}

	trigger allied_capture	// Flag has been touched by an allied player
	{
		accum 0 abort_if_equal 1 // do Allies own flag?

		accum 0 set 1 // Allied own the flag
		wm_announce	"Allies capture forward position The Mill Tunnel!"

		
		
		//wm_objective_status 		5 0 2
		//wm_objective_status 		5 1 1

		alertentity forward_wobj0						// Toggle CM flag from axis to allies
	}

	trigger axis_owned
	{
		accum 0 abort_if_equal 0 // do Axis own flag?

		accum 0 set 0 // Axis own the pole
		wm_announce	"Axis gained spawn positions at The Mill Tunnel & The Mill Service Tunnel!"
		setstate servicetunnelspawn_obj default
		setstate servicetunnelspawns default


		
		//wm_objective_status 		5 0 1
		//wm_objective_status 		5 1 2

		alertentity forward_wobj0						// Toggle CM flag from allies to axis
		alertentity forwardspawns0						// Toggle spawnpoints from allies to axis
	}

	trigger allied_owned
	{
		accum 0 abort_if_equal 1 // do Allies own flag?

		accum 0 set 1 // Allied own the flag
		wm_announce	"Allies gained spawn positions at The Mill Tunnel!"

		
		
		//wm_objective_status 		5 0 2
		//wm_objective_status 		5 1 1

		alertentity forward_wobj0						// Toggle CM flag from axis to allies
		alertentity forwardspawns0						// Toggle spawnpoints from axis to allies
	}
}



// The Boathouse Spawn
forwardspawn
{
	spawn
	{
		accum 0 set 1	// Who has the flag: 0-Axis, 1-Allied
	}

	trigger axis_capture	// Flag has been touched by an Axis player
	{
		accum 0 abort_if_equal 0 // do Axis own flag?

		accum 0 set 0 // Axis own the pole
		wm_announce	"Axis capture forward position The Boathouse!"



		//wm_objective_status 		5 0 1
		//wm_objective_status 		5 1 2

		alertentity forward_wobj
	}

	trigger allied_capture	// Flag has been touched by an allied player
	{
		accum 0 abort_if_equal 1 // do Allies own flag?

		accum 0 set 1 // Allied own the flag
		wm_announce	"Allies capture forward position The Boathouse!"



		//wm_objective_status 		5 0 2
		//wm_objective_status 		5 1 1

		alertentity forward_wobj
	}

	trigger axis_owned
	{
		accum 0 abort_if_equal 0 // do Axis own flag?

		accum 0 set 0 // Axis own the pole
		wm_announce	"Axis gained spawn positions at The Boathouse!"


		
		//wm_objective_status 		5 0 1
		//wm_objective_status 		5 1 2

		alertentity forward_wobj						// Toggle CM flag from allies to axis
		alertentity forwardspawns						// Toggle spawnpoints from allies to axis
	}

	trigger allied_owned
	{
		accum 0 abort_if_equal 1 // do Allies own flag?

		accum 0 set 1 // Allied own the flag
		wm_announce	"Allies gained spawn positions at The Boathouse!"

		
		
		//wm_objective_status 		5 0 2
		//wm_objective_status 		5 1 1

		alertentity forward_wobj						// Toggle CM flag from axis to allies
		alertentity forwardspawns						// Toggle spawnpoints from axis to allies
		
	}
}




// North Tunnel Spawn
forwardspawn3
{
	spawn
	{
		accum 0 set 0	// Who has the flag: 0-Axis, 1-Allied
	}

	trigger axis_capture	// Flag has been touched by an Axis player
	{
		accum 0 abort_if_equal 0 // do Axis own flag?

		accum 0 set 0 // Axis own the pole
		wm_announce	"Axis capture forward position North Tunnel!"



		//wm_objective_status 		6 0 1
		//wm_objective_status 		6 1 2

		alertentity forward_wobj3
	}

	trigger allied_capture	// Flag has been touched by an allied player
	{
		accum 0 abort_if_equal 1 // do Allies own flag?

		accum 0 set 1 // Allied own the flag
		wm_announce	"Allies capture forward position North Tunnel!"



		//wm_objective_status 		6 0 2
		//wm_objective_status 		6 1 1

		alertentity forward_wobj3
	}

	trigger axis_owned
	{
		accum 0 abort_if_equal 0 // do Axis own flag?

		accum 0 set 0 // Axis own the pole
		wm_announce	"Axis gained spawn positions at the North Tunnel!"


		
		//wm_objective_status 		5 0 1
		//wm_objective_status 		5 1 2

		alertentity forward_wobj3						// Toggle CM flag from allies to axis
		//alertentity forwardspawns3						// Toggle spawnpoints from allies to axis
	}

	//trigger allied_owned
	//{
	//	accum 0 abort_if_equal 1 // do Allies own flag?

	//	accum 0 set 1 // Allied own the flag
	//	wm_announce	"Allies gained spawn positions at the North Tunnel!"

		
		
		//wm_objective_status 		5 0 2
		//wm_objective_status 		5 1 1

	//	alertentity forward_wobj3						// Toggle CM flag from axis to allies
		//alertentity forwardspawns3						// Toggle spawnpoints from axis to allies
	//}
}



//////////////////////////////the Truck barrier///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

truck_barrier
{
	spawn
	{
		wait 400
		trigger truck_barrier setup
		constructible_class 3
	}

	trigger setup
	{
		setstate truck_barrier_materials default
		setstate truck_barrier_materials_clip default
		setstate truck_barrier_flag default


		setstate truck_barrier invisible
	}

	buildstart final
	{
		setstate truck_barrier_materials default
		setstate truck_barrier_materials_clip default
		setstate truck_barrier_flag default


		setstate truck_barrier underconstruction
	}

	built final
	{
		setstate truck_barrier_materials invisible
		setstate truck_barrier_materials_clip invisible
		setstate truck_barrier_flag invisible

		togglespeaker flag2


		setstate truck_barrier default

		//trigger tank disable_stage4

		trigger truck barrier1_built

		wm_announce "The Truck Barrier has been constructed."

		wm_teamvoiceannounce 0 "bridges_axis_barrier_constructed"
		wm_teamvoiceannounce 1 "bridges_allies_barrier_constructed"


		// *----------------------------------- vo ------------------------------------------*
		//wm_teamvoiceannounce 0 "goldrush_axis_tankbar_constructed"

		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbar_construct"
		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbars_construct"
		// *---------------------------------------------------------------------------------*
	}

	decayed final
	{
		setstate truck_barrier_materials default
		setstate truck_barrier_materials_clip default
		setstate truck_barrier_flag default

		//togglespeaker flag2


		setstate truck_barrier invisible
	}

	death
	{
		setstate truck_barrier_materials default
		setstate truck_barrier_materials_clip default
		setstate truck_barrier_flag default


		setstate truck_barrier invisible

		//trigger tank enable_stage4

		trigger truck barrier1_destroyed

		wm_announce "The Truck Barrier has been destroyed."

		wm_teamvoiceannounce 0 "bridges_axis_barrier_destroyed"
		wm_teamvoiceannounce 1 "bridges_allies_barrier_destroyed"

		// *----------------------------------- vo ------------------------------------------*
		//wm_addteamvoiceannounce 0 "goldrush_axis_tankbar_construct"

		//wm_teamvoiceannounce 0 "goldrush_axis_tankbar_destroyed"

		//wm_teamvoiceannounce 1 "goldrush_allies_tankbar_destroyed"
		// *---------------------------------------------------------------------------------*
	}

	trigger remove
	{
		setstate truck_barrier_toi invisible
		setstate truck_barrier_materials invisible
		setstate truck_barrier_materials_clip invisible
		setstate truck_barrier_flag invisible
		setstate truck_barrier invisible

		// *----------------------------------- vo ------------------------------------------*
		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbar_construct"
		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbars_construct"

		//wm_removeteamvoiceannounce 1 "goldrush_allies_tankbar_destroy"
		//wm_removeteamvoiceannounce 1 "goldrush_allies_tankbars_destroy"
		// *---------------------------------------------------------------------------------*

		remove
	}
}

//////////////////////////////the Boathouse Bridge (train barrier)/////////////////////
///////////////////////////////////////////////////////////////////////////////////////

boathouse_bridge
{
	spawn
	{
		wait 400
		trigger boathouse_bridge setup
		constructible_class 3
		constructible_chargebarreq 1 //x0rnn - decreased chargebar required
	}

	trigger setup
	{
		setstate boathouse_bridge_materials default
		setstate boathouse_bridge_materials_clip default
		setstate boathouse_bridge_flag default

		setstate boathouse_bridge default
	}

	buildstart final
	{
		setstate boathouse_bridge_materials default
		setstate boathouse_bridge_materials_clip default
		setstate boathouse_bridge_flag default


		setstate boathouse_bridge underconstruction
	}

	built final
	{
		setstate boathouse_bridge_materials invisible
		setstate boathouse_bridge_materials_clip invisible
		setstate boathouse_bridge_flag invisible

		togglespeaker flag1

		setstate boathouse_bridge default

		//trigger tank disable_stage4

		trigger train barrier1_built

		wm_announce "Boathouse Bridge has been repaired."

		wm_teamvoiceannounce 0 "bridges_axis_bridge_repaired"
		wm_teamvoiceannounce 1 "bridges_allies_bridge_constructed"


		// *----------------------------------- vo ------------------------------------------*
		//wm_teamvoiceannounce 0 "goldrush_axis_tankbar_constructed"

		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbar_construct"
		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbars_construct"
		// *---------------------------------------------------------------------------------*
	}

	decayed final
	{
		setstate boathouse_bridge_materials default
		setstate boathouse_bridge_materials_clip default
		setstate boathouse_bridge_flag default


		setstate boathouse_bridge invisible
	}

	death
	{
		setstate boathouse_bridge_materials default
		setstate boathouse_bridge_materials_clip default
		setstate boathouse_bridge_flag default

		//togglespeaker flag1


		setstate boathouse_bridge invisible

		//trigger tank enable_stage4

		trigger train barrier1_destroyed

		wm_announce "Boathouse Bridge has been damaged."
		wm_teamvoiceannounce 0 "bridges_axis_bridge_damaged"
		wm_teamvoiceannounce 1 "bridges_allies_bridge_damaged"

		// *----------------------------------- vo ------------------------------------------*
		//wm_addteamvoiceannounce 0 "goldrush_axis_tankbar_construct"

		//wm_teamvoiceannounce 0 "goldrush_axis_tankbar_destroyed"

		//wm_teamvoiceannounce 1 "goldrush_allies_tankbar_destroyed"
		// *---------------------------------------------------------------------------------*
	}

	trigger remove
	{
		setstate boathouse_bridge_toi invisible
		setstate boathouse_bridge_materials invisible
		setstate boathouse_bridge_materials_clip invisible
		setstate boathouse_bridge_flag invisible
		setstate boathouse_bridge default

		// *----------------------------------- vo ------------------------------------------*
		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbar_construct"
		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbars_construct"

		//wm_removeteamvoiceannounce 1 "goldrush_allies_tankbar_destroy"
		//wm_removeteamvoiceannounce 1 "goldrush_allies_tankbars_destroy"
		// *---------------------------------------------------------------------------------*

//		remove
	}
}


///////////////////////////////////////////////////////////////////////////////////////////
///////////////// reservoir bridge (train barrier2) ///////////////////////////////////////////


reservoir_bridge
{
	spawn
	{
		wait 400
		trigger reservoir_bridge setup
		constructible_class 3
	}

	trigger setup
	{
		
		setstate reservoir_bridge_materials default
		setstate reservoir_bridge_materials_clip default
		setstate reservoir_bridge_flag default

		setstate reservoir_bridge default
	}

	buildstart final
	{
		setstate reservoir_bridge_materials default
		setstate reservoir_bridge_materials_clip default
		setstate reservoir_bridge_flag default


		setstate reservoir_bridge underconstruction
	}

	built final
	{
		
		setstate reservoir_bridge_materials invisible
		setstate reservoir_bridge_materials_clip invisible
		setstate reservoir_bridge_flag invisible

		togglespeaker flag3


		setstate reservoir_bridge default

		//trigger tank disable_stage4

		trigger train barrier2_built

		wm_announce "Reservoir Bridge has been repaired."
		wm_teamvoiceannounce 0 "bridges_axis_bridge_repaired"
		wm_teamvoiceannounce 1 "bridges_allies_bridge_constructed"

		// *----------------------------------- vo ------------------------------------------*
		//wm_teamvoiceannounce 0 "goldrush_axis_tankbar_constructed"

		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbar_construct"
		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbars_construct"
		// *---------------------------------------------------------------------------------*
	}

	decayed final
	{

		
		setstate reservoir_bridge_materials default
		setstate reservoir_bridge_materials_clip default
		setstate reservoir_bridge_flag default

		//togglespeaker flag3


		setstate reservoir_bridge invisible
	}

	death
	{
		
		setstate reservoir_bridge_materials default
		setstate reservoir_bridge_materials_clip default
		setstate reservoir_bridge_flag default


		setstate reservoir_bridge invisible

		//trigger tank enable_stage4

		trigger train barrier2_destroyed

		wm_announce "Reservoir Bridge has been damaged."
		wm_teamvoiceannounce 0 "bridges_axis_bridge_damaged"
		wm_teamvoiceannounce 1 "bridges_allies_bridge_damaged"

		// *----------------------------------- vo ------------------------------------------*
		//wm_addteamvoiceannounce 0 "goldrush_axis_tankbar_construct"

		//wm_teamvoiceannounce 0 "goldrush_axis_tankbar_destroyed"

		//wm_teamvoiceannounce 1 "goldrush_allies_tankbar_destroyed"
		// *---------------------------------------------------------------------------------*
	}

	trigger remove
	{
		setstate boathouse_bridge_toi invisible
		setstate boathouse_bridge_materials invisible
		setstate boathouse_bridge_materials_clip invisible
		setstate boathouse_bridge_flag invisible
		setstate boathouse_bridge default

		// *----------------------------------- vo ------------------------------------------*
		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbar_construct"
		//wm_removeteamvoiceannounce 0 "goldrush_axis_tankbars_construct"

		//wm_removeteamvoiceannounce 1 "goldrush_allies_tankbar_destroy"
		//wm_removeteamvoiceannounce 1 "goldrush_allies_tankbars_destroy"
		// *---------------------------------------------------------------------------------*

//		remove
	}
}

// ================================================
// ============ NEUTRAL COMMAND POST ==============
// ================================================

allied_compost_built
{
	spawn
	{
		wait 400
		trigger allied_compost_built setup

		constructible_class 2
	}

	trigger setup
	{
		setchargetimefactor 1 soldier 1
		setchargetimefactor 1 lieutenant 1
		setchargetimefactor 1 medic 1
		setchargetimefactor 1 engineer 1
		setchargetimefactor 1 covertops 1
		sethqstatus 1 0
	}

	buildstart final
	{
		setstate allied_compost_built_model underconstruction
		setstate neutral_compost_closed_clip invisible
		setstate neutral_compost_closed_model invisible
	}

	built final
	{
		setstate allied_compost_built_model default
		setstate neutral_compost_closed_clip invisible
		setstate neutral_compost_closed_model invisible

		trigger allied_compost_built_model enable_allied_features

		enablespeaker radio_allies
	}

	decayed final
	{
		setstate allied_compost_built_model invisible
		setstate neutral_compost_closed_clip default
		setstate neutral_compost_closed_model default
	}

	death
	{
		setstate allied_compost_built_model invisible
		setstate neutral_compost_closed_clip default
		setstate neutral_compost_closed_model default

		trigger allied_compost_built_model disable_allied_features

		disablespeaker radio_allies
	}
}

allied_compost_built_model
{
	spawn
	{
		wait 400
		setstate allied_compost_built_model invisible
	}

	trigger enable_allied_features
	{
		setchargetimefactor 1 soldier 0.75
		setchargetimefactor 1 lieutenant 0.75
		setchargetimefactor 1 medic 0.75
		setchargetimefactor 1 engineer 0.75
		setchargetimefactor 1 covertops 0.75
		sethqstatus 1 1

		wm_announce	"Allied Command Post constructed. Charge speed increased!"

		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_hq_compost_constructed_allies"

		wm_teamvoiceannounce 1 "allies_hq_compost_constructed"

		wm_removeteamvoiceannounce 1 "allies_hq_compost_construct"
		// *---------------------------------------------------------------------------------*

		wm_objective_status 8 0 2
		wm_objective_status 8 1 1
	}

	trigger disable_allied_features
	{
		setchargetimefactor 1 soldier 1
		setchargetimefactor 1 lieutenant 1
		setchargetimefactor 1 medic 1
		setchargetimefactor 1 engineer 1
		setchargetimefactor 1 covertops 1
		sethqstatus 1 0

		wm_announce	"Axis team has destroyed the Allied Command Post!"

		// *----------------------------------- vo ------------------------------------------*
		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

		wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

		wm_teamvoiceannounce 0 "axis_hq_compost_construct"

		wm_teamvoiceannounce 1 "allies_hq_compost_damaged"
		// *---------------------------------------------------------------------------------*

		wm_objective_status 8 0 0
		wm_objective_status 8 1 0
	}
}

axis_compost_built
{
	spawn
	{
		wait 400
		trigger axis_compost_built setup

		constructible_class 2
	}

	trigger setup
	{
		setchargetimefactor 0 soldier 1
		setchargetimefactor 0 lieutenant 1
		setchargetimefactor 0 medic 1
		setchargetimefactor 0 engineer 1
		setchargetimefactor 0 covertops 1
		sethqstatus 0 0
	}

	buildstart final
	{
		setstate axis_compost_built_model underconstruction
		setstate neutral_compost_closed_clip invisible
		setstate neutral_compost_closed_model invisible
	}

	built final
	{
		setstate axis_compost_built_model default
		setstate neutral_compost_closed_clip invisible
		setstate neutral_compost_closed_model invisible

		trigger axis_compost_built_model enable_axis_features

		enablespeaker radio_axis
	}

	decayed final
	{
		setstate axis_compost_built_model invisible
		setstate neutral_compost_closed_clip default
		setstate neutral_compost_closed_model default
	}

	death
	{
		setstate axis_compost_built_model invisible
		setstate neutral_compost_closed_clip default
		setstate neutral_compost_closed_model default

		trigger axis_compost_built_model disable_axis_features

		disablespeaker radio_axis
	}
}

axis_compost_built_model
{
	spawn
	{
		wait 400
		setstate axis_compost_built_model invisible
	}

	trigger enable_axis_features
	{
		setchargetimefactor 0 soldier 0.75
		setchargetimefactor 0 lieutenant 0.75
		setchargetimefactor 0 medic 0.75
		setchargetimefactor 0 engineer 0.75
		setchargetimefactor 0 covertops 0.75
		sethqstatus 0 1

		wm_announce	"Axis Command Post constructed. Charge speed increased!"

		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_hq_compost_constructed"

		wm_teamvoiceannounce 1 "allies_hq_compost_constructed_axis"

		wm_removeteamvoiceannounce 0 "axis_hq_compost_construct"
		// *---------------------------------------------------------------------------------*

		wm_objective_status 8 0 1
		wm_objective_status 8 1 2
	}

	trigger disable_axis_features
	{
		setchargetimefactor 0 soldier 1
		setchargetimefactor 0 lieutenant 1
		setchargetimefactor 0 medic 1
		setchargetimefactor 0 engineer 1
		setchargetimefactor 0 covertops 1
		sethqstatus 0 0

		wm_announce	"Allied team has destroyed the Axis Command Post!"

		// *----------------------------------- vo ------------------------------------------*
		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

		wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

		wm_teamvoiceannounce 0 "axis_hq_compost_damaged"

		wm_teamvoiceannounce 1 "allies_hq_compost_construct"
		// *---------------------------------------------------------------------------------*

		wm_objective_status 8 0 0
		wm_objective_status 8 1 0
	}
}

