// GLOBAL ACCUMS
// =============
//
// GLOBALACCUM 0:	CRANE CHECKS
// 	BIT 0 = is crane control built?		(0=no, 1=yes)
// 	BIT 1 = is truck in position?		(0=no, 1=yes)
// GLOBALACCUM 1: 	STUCK CHECKS		(0=yes, 1=no)
// 	BIT 0 = is forward_gate alive?
//	BIT 1 = is depot_gate alive?
//	BIT 2 = is gold_crate on truck?
// GLOBALACCUM 2:	OPTIONAL AXIS CP SPAWN	(0=disabled, 1=enabled)
// GLOBALACCUM 3: Spawn cabinets
//	BIT 0 = Forward Bunker
//	BIT 1 = CP hut
//	BIT 2 = Axis Depot Spawn
// GLOBALACCUM 4:	OPTIONAL MORE RESPONSIVE TRUCK
// 0 = default behaviour
// 1 = more responsive truck in all stages
// 2 = more responsive truck after forward gate destroyed
// 3 = more responsive truck after both gates destroyed

game_manager
{
	spawn
	{
	// ----- Harlekin Shelter Spawn Start -----
		// info_limbo_flag
		create
		{
			scriptName "shelterspawn_obj"
			classname "team_WOLF_objective"
			targetname "shelterspawn_obj"
			origin "-278 -1919 64"       // z = CC_FILTER_ALLIES(2) | CC_FILTER_SPAWNS(4)
			spawnflags 1        // TEAM_AXIS(2)
			description "Shelter Spawn"
		}
		setstate shelterspawn_obj invisible
	
		// info_limbo_camera
		create
		{
			classname "info_limbo_camera"
			origin "-32 -2200 200" //"-2560 -7040 1008"
			targetname "shelterspawn_obj_camera_new"
			target "shelterspawn_obj"
			scriptname "shelterspawn_obj_camera_new"
		}
		// spawn 1
		create
		{
			scriptName "shelterspawn_spawn1"
			classname "team_CTF_redspawn"
			targetname "shelterspawn_spawn"
			origin "-484 -1974 30"
			spawnflags 3        // TEAM_AXIS
			angle "1"
		}
		// spawn 2
		create
		{
			scriptName "shelterspawn_spawn2"
			classname "team_CTF_redspawn"
			targetname "shelterspawn_spawn"
			origin "-480 -1910 30"
			spawnflags 3        // TEAM_AXIS
			angle "1"
		}
		// spawn 3 - delayed
		create
		{
			scriptName "shelterspawn_spawn3"
			classname "team_CTF_redspawn"
			targetname "shelterspawn_spawn"
			origin "-474 -1853 30"
			spawnflags 3        // TEAM_AXIS
			angle "1"
		}
	
		setstate shelterspawn_spawn invisible
		// ----- Harlekin Shelter Spawn END -----

		// ----- Harlekin Anti Spawnkill roof Start -----
		// Harlekin - Forward Bunker Spawn
		create
		{
			scriptName "spawnroof1"
			classname "func_fakebrush"
			origin "7 2369 450"
			contents 1  // SOLID
			mins "-57 -348 -10"
			maxs "57 348 10"
		}

		// Harlekin - Allied Spawn
		create
		{
			scriptName "spawnroof2"
			classname "func_fakebrush"
			origin "-2087 135 450"
			contents 1  // SOLID
			mins "-304 -356 -10"
			maxs "304 356 10"
		}
		// ----- Harlekin Anti Spawnkill roof End -----

		create
		{
			scriptname "scrf_ammo"
			targetname "scrf_ammo"
			origin "-2405 14 0"
			classname "misc_cabinet_supply"
			angle "1"
			mins "-20 -8 -25"
			maxs "20 8 25"
			ammototal "12"
			modelscale "1"
			contents "1"
			clipmask "1"
			model "models/mapobjects/supplystands/stand_ammo.md3"
		}

		create
		{
			scriptname "scrf_ammotr"
			targetname "scrf_ammotr"
			classname "trigger_ammo"
			target "scrf_ammo"
			origin "-2404 4 32"
			mins "-45 -45 -25"
			maxs "45 45 25"

			ammototal "12"
			ammorate "1"

			contents "1"
			clipmask "1"
		}

		// Game rules
		wm_axis_respawntime 30
		wm_allied_respawntime 20
		wm_number_of_objectives 8
		wm_set_round_timelimit 11
		wm_set_defending_team 0
		wm_setwinner 0

		// Objectives
		// 1: Forward Gate
		wm_objective_status 1 1 0
		wm_objective_status 1 0 0
		// 2: Depot Gate
		wm_objective_status 2 1 0
		wm_objective_status 2 0 0
		// 3: Truck in position
		wm_objective_status 3 1 0
		wm_objective_status 3 0 0
		// 4: Crane
		wm_objective_status 4 1 0
		wm_objective_status 4 0 0
		// 5: Truck to exit
		wm_objective_status 5 1 0
		wm_objective_status 5 0 0
		// 6: Western Depot Wall
		wm_objective_status 6 1 0
		wm_objective_status 6 0 0
		// 7: Eastern Depot Wall
		wm_objective_status 7 1 0
		wm_objective_status 7 0 0
		// 8: Command Post
		wm_objective_status 8 1 0
		wm_objective_status 8 0 0
		
		// Current status
		wm_set_main_objective 1 0
		wm_set_main_objective 1 1
		wait 150
		setautospawn "Forward Bunker Spawn" 0
		setautospawn "Allied Start" 1
		wait 350

		// *----------------------------------- vo ------------------------------------------*
		wm_addteamvoiceannounce 0 "axis_entrances_defend"
		wm_addteamvoiceannounce 0 "axis_bunker_stop"
		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

		wm_addteamvoiceannounce 1 "allies_entrances_destroy"
		wm_addteamvoiceannounce 1 "allies_bunker_capture"

		wm_teamvoiceannounce 0 "axis_entrances_defend"
		wm_teamvoiceannounce 0 "axis_bunker_stop"
		wm_teamvoiceannounce 0 "axis_hq_compost_construct"

		wm_teamvoiceannounce 1 "allies_entrances_destroy"
		wm_teamvoiceannounce 1 "allies_bunker_capture"
		// *---------------------------------------------------------------------------------*
		
		// Initial setstates
		wait 100
		setstate forward_ammo invisible
		setstate forward_ammo_model invisible
		setstate forward_ammo_broken invisible
		setstate forward_ammo_clip invisible
		setstate forward_health invisible
		setstate forward_health_model invisible
		setstate forward_health_broken invisible
		setstate forward_health_clip invisible

		setstate cp_ammo invisible
		setstate cp_ammo_model invisible
		setstate cp_ammo_broken invisible
		setstate cp_ammo_clip invisible
		setstate cp_health invisible
		setstate cp_health_model invisible
		setstate cp_health_broken invisible
		setstate cp_health_clip invisible

		setstate depot_ammo invisible
		setstate depot_ammo_model invisible
		setstate depot_health invisible
		setstate depot_health_model invisible
		setstate depot_cabinets_clip invisible
		
		setstate tunnel_health invisible
		setstate tunnel_health_model invisible
		setstate tunnel_ammo invisible
		setstate tunnel_ammo_model invisible

		
		//====OPTIONAL SETTINGS==============================================================
		wait 1000
		// Toggle the line of the respective setting you want to change by (un-)commenting.
		//
		setdamagable truck 0					// Make truck invulnerable
		// setstate crane_controls_TJ invisible	// Clip brush in crane controls window	(enabled by default)
		 setstate radio_1_speaker invisible	// Radio in forward bunker spawn (enabled by default)
		 setstate radio_2_speaker invisible	// Radio at depot gates (enabled by default)
		// globalaccum 2 set 1					// Axis CP spawn (disabled by default)
		 globalaccum 3 bitset 0				// Forward Spawn cabinets (disabled by default)
		 globalaccum 3 bitset 1				// CP Spawn cabinets (disabled by default)
		// globalaccum 3 bitset 2				// Depot Spawn cabinets (disabled by default)
		 globalaccum 4 set 2					// More responsive truck (disabled by default)
		 trigger bunker1 remove				// Uncomment this line to open access to the first bunker
		 trigger bunker2 remove				// Uncomment this line to open access to the second bunker
		// setstate bunker1_ladder invisible		// Comment this line to add a ladder to the first bunker
		// setstate bunker2_ladder invisible		// Comment this line to add a ladder to the first bunker
		// trigger tunnel_bunker enable_cabinets	// Uncomment this line to add cabinets in the optional room in first stage bunker system
		setstate tunnel_bunker invisible			// Uncomment this line to open up the optional room in first stage bunker system
		// setstate tunnel_expansion invisible		// Uncomment this line to open an optional tunnel route in the first tunnel system
		setstate second_axis_spawn_tunnel invisible // Uncomment this line to open access to the additional path from axis spawn
		// ===================================================================================
		
		// ----- Harlekin Timebonus Announce -----
		wm_announce "^3Initial Map time 11 min"
		wm_announce "^3Timebonus:  +6 min Forward Bunker Gate"
		// ----- Harlekin Timebonus Announce -----
	}
}

world_clip
{
	spawn
	{
		wait 2000
		trigger forward_health init
		trigger cp_health init
		trigger depot_health init
	}
	
	trigger axis_cp_spawn_enable
	{
		globalaccum 2 abort_if_equal 0
		setstate axis_cp_spawns_wobj default
		setstate axis_cp_spawns default
	}
	
	trigger axis_cp_spawn_disable
	{
		globalaccum 2 abort_if_equal 0
		setstate axis_cp_spawns_wobj invisible
		setstate axis_cp_spawns invisible
	}
}

forward_health
{
	trigger init
	{
		globalaccum 3 abort_if_not_bitset 0	// Abort if forward spawn cabinets are not desired
		setstate forward_cabinets_placeholder invisible
		setstate forward_health_broken default
		setstate forward_health_clip default
		setstate forward_ammo_broken default
		setstate forward_ammo_clip default
	}
}

cp_health
{
	trigger init
	{
		globalaccum 3 abort_if_not_bitset 1	// Abort if CP spawn cabinets are not desired
		setstate cp_health_broken default
		setstate cp_health_clip default
		setstate cp_ammo_broken default
		setstate cp_ammo_clip default
	}
}

depot_health
{
	trigger init
	{
		globalaccum 3 abort_if_not_bitset 2	// Abort if Axis depot spawn cabinets are not desired
		setstate depot_cabinets_placeholder invisible
		setstate depot_cabinets_clip default
		setstate depot_health default
		setstate depot_health_model default
		setstate depot_ammo default
		setstate depot_ammo_model default
	}
}

forward_spawn_flag
{
	spawn
	{
		wait 100
		disablespeaker flag_sound
		remapshader models/multiplayer/flagpole/american textures/common/nodraw
		remapshader models/multiplayer/flagpole/german textures/common/nodraw
		remapshaderflush
	}
	
	// ACCUM 0:	0 = Axis, 1 = Allied
	trigger axis_capture
	{
		enablespeaker flag_sound
		remapshader models/multiplayer/flagpole/american textures/common/nodraw
		remapshader models/multiplayer/flagpole/german models/multiplayer/flagpole/german
		remapshaderflush
		accum 0 abort_if_equal 0	// Abort if already Axis
		accum 0 set 0				// Set Axis
		
		setautospawn "Forward Bunker Spawn" 0
		setautospawn "Allied Start" 1
		alertentity forward_spawn_wobj

		// *----------------------------------- vo ------------------------------------------*
		// wm_announce "The Axis have captured the forward bunker!"
		wm_announce "The Axis have captured the Forward Bunker!"
		wm_addteamvoiceannounce 0 "axis_bunker_stop"
		wm_addteamvoiceannounce 1 "allies_bunker_capture"
		wm_teamvoiceannounce 0 "axis_bunker_reclaimed"
		wm_teamvoiceannounce 1 "allies_bunker_reclaimed"
		// *---------------------------------------------------------------------------------*
	}

	trigger allied_capture
	{
		enablespeaker flag_sound
		remapshader models/multiplayer/flagpole/american models/multiplayer/flagpole/american
		remapshader models/multiplayer/flagpole/german textures/common/nodraw
		remapshaderflush
		accum 0 abort_if_equal 1	// Abort if already Allied
		accum 0 set 1				// Set Allied

		setautospawn "Axis Depot Spawn" 0
		setautospawn "Forward Bunker Spawn" 1
		alertentity forward_spawn_wobj

		// *----------------------------------- vo ------------------------------------------*
		// wm_announce "The Allies have captured the forward bunker!"
		wm_announce "The Allies have captured the Forward Bunker!"
		wm_teamvoiceannounce 0 "axis_bunker_captured"
		wm_teamvoiceannounce 1 "allies_bunker_captured"
		wm_removeteamvoiceannounce 0 "axis_bunker_stop"
		wm_removeteamvoiceannounce 1 "allies_bunker_capture"
		// *---------------------------------------------------------------------------------*
	}

	trigger secure
	{
		trigger forward_spawn_axis remove
		setstate forward_spawn_flag invisible
		disablespeaker flag_sound
		
		accum 0 abort_if_equal 1	// Abort if already Allied
		accum 0 set 1				// Set Allied
		
		setautospawn "Axis Depot Spawn" 0
		setautospawn "Forward Bunker Spawn" 1
		alertentity forward_spawn_wobj
		alertentity forward_spawn
	}
}

forward_spawn_axis
{
	trigger remove
	{
		remove
	}
}

forward_gate
{
	spawn
	{
		wait 200
		constructible_class 3			// Dyno
	}

	death
	{
		trigger forward_spawn_flag secure	// Switch forward spawn permanently to allies
		trigger truck forward_gate_blown
		
		globalaccum 1 bitset 0

		wm_objective_status 1 0 2
		wm_objective_status 1 1 1
		wm_set_main_objective 2 0
		wm_set_main_objective 2 1

		// *----------------------------------- vo ------------------------------------------*
		wm_announce "The Allies have breached the Forward Bunker Gate!"
		// ----- Harlekin Timebonus Forward Bunker Gate -----
		wm_announce "^3+6 min Timebonus!"
 		cvar timelimit inc "1"
 		cvar timelimit inc "1"
 		cvar timelimit inc "1"
 		cvar timelimit inc "1"
 		cvar timelimit inc "1"
 		cvar timelimit inc "1"
		// ----- Harlekin Timebonus Forward Bunker Gate -----
		wm_teamvoiceannounce 0 "axis_entrance1_destroyed"
		wm_removeteamvoiceannounce 0 "axis_entrances_defend"
		wm_removeteamvoiceannounce 0 "axis_bunker_stop"

		wm_teamvoiceannounce 1 "allies_entrance1_destroyed"
		wm_removeteamvoiceannounce 1 "allies_entrances_destroy"
		wm_removeteamvoiceannounce 1 "allies_bunker_capture"

		wm_teamvoiceannounce 1 "allies_hq_compost_construct"
		wm_addteamvoiceannounce 1 "allies_hq_compost_construct"
		// *---------------------------------------------------------------------------------*
		wm_announce "^3The Truck is now movable again!"
		
		globalaccum 3 abort_if_not_bitset 0 // Abort if forward spawn cabinets are not desired
		setstate forward_ammo default
		setstate forward_ammo_model default
		setstate forward_ammo_broken invisible
		setstate forward_health default
		setstate forward_health_model default
		setstate forward_health_broken invisible
	}
}

forward_spawn_gate
{
	spawn
	{
		wait 200
		constructible_class 3	//Dyno
	}
	
	death
	{
		//wm_announce "The Allies have opened up the Forward spawn rear exit!"
		wm_announce "The Allies have opened up the Forward Spawn Gate!"
	}
}

depot_gate
{
	spawn
	{
		wait 200
		constructible_class 3			// Dyno
	}

	death
	{
		alertentity sound_alarm		// Sound alarms
		globalaccum 1 bitset 1
		trigger truck depot_gate_blown

		wm_objective_status 2 0 2
		wm_objective_status 2 1 1
		wm_set_main_objective 3 0
		wm_set_main_objective 3 1

		// *----------------------------------- vo ------------------------------------------*
		wm_announce "The Allies have breached the Depot Gate!"
		wm_teamvoiceannounce 0 "axis_gates_destroyed"
		wm_teamvoiceannounce 1 "allies_gates_destroyed"
		// *---------------------------------------------------------------------------------*
	}
}

west_depot_wall
{
	spawn
	{
		wait 200
		constructible_class 3	// Dyno
	}

	death
	{
		wm_objective_status 6 0 2
		wm_objective_status 6 1 1
		
		// *----------------------------------- vo ------------------------------------------*
		// wm_announce "The Allies have breached the Depot's west wall!"
		wm_announce "The Allies have breached the West Depot Wall!"
		wm_teamvoiceannounce 0 "axis_wall_destroyed"
		wm_teamvoiceannounce 1 "allies_wall_destroyed"
		// *---------------------------------------------------------------------------------*
	}
}

east_depot_wall
{
	spawn
	{
		wait 200
		constructible_class 3	// Dyno
	}

	death
	{
		wm_objective_status 7 0 2
		wm_objective_status 7 1 1

		// *----------------------------------- vo ------------------------------------------*
		// wm_announce "The Allies have breached the Depot's east wall!"
		wm_announce "The Allies have breached the East Depot Wall!"
		wm_teamvoiceannounce 0 "axis_wall_destroyed"
		wm_teamvoiceannounce 1 "allies_wall_destroyed"
		// *---------------------------------------------------------------------------------*
	}
}

fence
{
	spawn
	{
		wait 400
		constructible_class 2	// Satchel
	}

	built final
	{
		setstate fence_materials invisible
		setstate fence_materials_clip invisible
		setstate fence_materials_flag invisible

		// *----------------------------------- vo ------------------------------------------*
		wm_announce "The Depot Fence has been constructed."
		wm_teamvoiceannounce 0 "axis_depotdef_constructed"
		// *---------------------------------------------------------------------------------*
	}

	death
	{
		setstate fence_materials default
		setstate fence_materials_clip default
		setstate fence_materials_flag default
		
		// *----------------------------------- vo ------------------------------------------*
		wm_announce "The Depot Fence has been destroyed."
		wm_teamvoiceannounce 0 "axis_depotdef_destroyed"
		wm_teamvoiceannounce 1 "allies_depotdef_destroyed"
		// *---------------------------------------------------------------------------------*
	}

	trigger remove
	{
		setstate fence_toi invisible
		setstate fence_materials invisible
		setstate fence_materials_clip invisible
		setstate fence_materials_flag invisible
		setstate fence invisible
		remove
	}
}

axis_cp
{
	spawn
	{
		wait 400
		constructible_class 2
		setstate axis_cp_model invisible
		setstate antenna invisible
		setstate antenna_coronas invisible
		setstate axis_cp_spawns_wobj invisible
		setstate axis_cp_spawns invisible
		disablespeaker axis_cp_sound
	}

	buildstart
	{
		setstate cp_closed invisible
		setstate axis_cp_model underconstruction
		setstate antenna underconstruction
	}

	decayed
	{
		setstate cp_closed default
		setstate axis_cp_model invisible
		setstate antenna invisible
	}

	built
	{
		setstate axis_cp_model default
		setstate cp_closed_clip invisible
		globalaccum 2 trigger_if_equal 1 world_clip axis_cp_spawn_enable
		setstate antenna default
		setstate antenna_coronas default

		wm_objective_status 8 0 1
		wm_objective_status 8 1 2
		
		setchargetimefactor 0 soldier 0.75
		setchargetimefactor 0 lieutenant 0.75
		setchargetimefactor 0 medic 0.75
		setchargetimefactor 0 engineer 0.75
		setchargetimefactor 0 covertops 0.75
		sethqstatus 0 1

		// *----------------------------------- vo ------------------------------------------*
		wm_announce "^1Axis Command Post constructed. Charge speed increased!"
		wm_teamvoiceannounce 0 "axis_hq_compost_constructed"
		wm_teamvoiceannounce 1 "allies_hq_compost_constructed_axis"
		wm_removeteamvoiceannounce 0 "axis_hq_compost_construct"
		enablespeaker axis_cp_sound
		// *---------------------------------------------------------------------------------*
		
		globalaccum 3 abort_if_not_bitset 1 // Abort if CP spawn cabinets are not desired
		setstate cp_ammo default
		setstate cp_ammo_model default
		setstate cp_ammo_broken invisible
		setstate cp_health default
		setstate cp_health_model default
		setstate cp_health_broken invisible
	}

	death
	{
		setstate axis_cp_model invisible
		setstate cp_closed default
		setstate cp_closed_clip default
		globalaccum 2 trigger_if_equal 1 world_clip axis_cp_spawn_disable
		setstate antenna invisible
		setstate antenna_coronas invisible

		wm_objective_status 8 0 0
		wm_objective_status 8 1 0
		
		setchargetimefactor 0 soldier 1
		setchargetimefactor 0 lieutenant 1
		setchargetimefactor 0 medic 1
		setchargetimefactor 0 engineer 1
		setchargetimefactor 0 covertops 1
		sethqstatus 0 0
		
		// *----------------------------------- vo ------------------------------------------*
		wm_announce "^5The Allies have destroyed the Axis Command Post!"
		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"
		wm_addteamvoiceannounce 1 "allies_hq_compost_construct"
		wm_teamvoiceannounce 0 "axis_hq_compost_damaged"
		wm_teamvoiceannounce 1 "allies_hq_compost_construct"	
		disablespeaker axis_cp_sound
		// *---------------------------------------------------------------------------------*
		
		globalaccum 3 abort_if_not_bitset 1 // Abort if CP spawn cabinets are not desired
		setstate cp_ammo invisible
		setstate cp_ammo_model invisible
		setstate cp_ammo_broken default
		setstate cp_health invisible
		setstate cp_health_model invisible
		setstate cp_health_broken default
	}
}

allied_cp
{
	spawn
	{
		wait 400
		constructible_class 2
		setstate allied_cp_model invisible
		setstate allied_cp_spawns_wobj invisible
		setstate allied_cp_spawns invisible
		disablespeaker allied_cp_sound
	}

	buildstart
	{
		setstate cp_closed invisible
		setstate allied_cp_model underconstruction
		setstate antenna underconstruction
	}

	decayed
	{
		setstate cp_closed default
		setstate allied_cp_model invisible
		setstate antenna invisible
	}

	built
	{
		setstate allied_cp_model default
		setstate cp_closed_clip invisible
		setstate allied_cp_spawns default
		setstate allied_cp_spawns_wobj default
		setstate antenna default
		setstate antenna_coronas default
		
		wm_objective_status 8 0 2
		wm_objective_status 8 1 1
		
		setchargetimefactor 1 soldier 0.75
		setchargetimefactor 1 lieutenant 0.75
		setchargetimefactor 1 medic 0.75
		setchargetimefactor 1 engineer 0.75
		setchargetimefactor 1 covertops 0.75
		sethqstatus 1 1
		
		// *----------------------------------- vo ------------------------------------------*
		wm_announce "^5Allied Command Post constructed. Charge speed increased!"
		wm_teamvoiceannounce 0 "axis_hq_compost_constructed_allies"
		wm_teamvoiceannounce 1 "allies_hq_compost_constructed"
		wm_removeteamvoiceannounce 1 "allies_hq_compost_construct"
		enablespeaker allied_cp_sound
		// *---------------------------------------------------------------------------------*
		
		globalaccum 3 abort_if_not_bitset 1 // Abort if CP spawn cabinets are not desired
		setstate cp_ammo default
		setstate cp_ammo_model default
		setstate cp_ammo_broken invisible
		setstate cp_health default
		setstate cp_health_model default
		setstate cp_health_broken invisible
	}

	death
	{
		setstate allied_cp_model invisible
		setstate cp_closed default
		setstate cp_closed_clip default
		setstate allied_cp_spawns_wobj invisible
		setstate allied_cp_spawns invisible
		setstate antenna invisible
		setstate antenna_coronas invisible

		wm_objective_status 8 0 0
		wm_objective_status 8 1 0
		
		setchargetimefactor 1 soldier 1
		setchargetimefactor 1 lieutenant 1
		setchargetimefactor 1 medic 1
		setchargetimefactor 1 engineer 1
		setchargetimefactor 1 covertops 1
		sethqstatus 1 0
		
		// *----------------------------------- vo ------------------------------------------*
		wm_announce "^1The Axis have destroyed the Allied Command Post!"
		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"
		wm_addteamvoiceannounce 1 "allies_hq_compost_construct"
		wm_teamvoiceannounce 0 "axis_hq_compost_construct"
		wm_teamvoiceannounce 1 "allies_hq_compost_damaged"
		disablespeaker allied_cp_sound
		// *---------------------------------------------------------------------------------*
		
		globalaccum 3 abort_if_not_bitset 1 // Abort if CP spawn cabinets are not desired
		setstate cp_ammo invisible
		setstate cp_ammo_model invisible
		setstate cp_ammo_broken default
		setstate cp_health invisible
		setstate cp_health_model invisible
		setstate cp_health_broken default
	}
}

crane_whiteness
{
	spawn
	{
		wait 350
		setstate crane_whiteness invisible
	}
}

crane_control
{
	spawn
	{
		wait 400
		constructible_class 2
		remapshader textures/etl_lights/lights_neutral	textures/etl_lights/lights_red
		remapshaderflush
		disablespeaker crane_sound
	}
	
	buildstart final
	{
		setstate crane_control_lever underconstruction
		setstate crane_whiteness underconstruction
	}
	
	decayed
	{
		setstate crane_control_lever invisible
		setstate crane_whiteness invisible
	}
	
	built final
	{
		setstate crane_control_materials invisible
		setstate crane_control_materials_clip invisible
		setstate crane_control_materials_flag invisible
		setstate crane_whiteness invisible
		// setstate gold_crate_support underconstruction
		setstate crane_control_lever default
		setstate crane_control_hint default
		trigger crane_control_gauge enable
		remapshader textures/etl_lights/lights_neutral	textures/etl_lights/lights_neutral
		remapshader textures/etl_props/cable_m01	textures/etl_props/cable_m01
		remapshader textures/etl_props/ametal_m03	textures/etl_props/ametal_m03
		remapshaderflush
		enablespeaker crane_sound

		// *----------------------------------- vo ------------------------------------------*
		wm_announce "The Crane Controls have been constructed."
		wm_teamvoiceannounce 0 "axis_crane_built"
		wm_teamvoiceannounce 1 "allies_crane_built"
		// *---------------------------------------------------------------------------------*
		
		globalaccum 0 bitset 0
	}

	death
	{
		setstate crane_control_materials default
		setstate crane_control_materials_clip default
		setstate crane_control_materials_flag default
		setstate crane_control_lever invisible
		setstate crane_control_hint invisible
		trigger crane_control_gauge disable
		// setstate gold_crate_support invisible
		remapshader textures/etl_lights/lights_neutral	textures/etl_lights/lights_red
		remapshader textures/etl_props/cable_m01	textures/mapfx/translucent_red
		remapshader textures/etl_props/ametal_m03	textures/mapfx/translucent_red
		remapshaderflush
		remapshaderflush
		disablespeaker crane_sound
		
		// *----------------------------------- vo ------------------------------------------*
		wm_announce "^1The Crane Controls have been destroyed."
		wm_teamvoiceannounce 0 "axis_crane_destroyed"
		wm_teamvoiceannounce 1 "allies_crane_destroyed"
		// *---------------------------------------------------------------------------------*
		
		globalaccum 0 bitreset 0
	}

	trigger remove
	{
		setstate crane_control_toi invisible
		setstate crane_control_materials invisible
		setstate crane_control_materials_clip invisible
		setstate crane_control_materials_flag invisible
		remove
	}
}

crane_control_hint
{
	spawn
	{
		wait 250
		setstate crane_control_hint invisible
	}
	
	activate
	{
		globalaccum 0 abort_if_not_bitset  0	// Abort if crane control not built
		globalaccum 0 abort_if_not_bitset  1	// Abort if truck not in position
		
		accum 0 abort_if_equal 1
		accum 0 set 1
		
		trigger crane_control_lever run
		remapshader textures/etl_lights/lights_neutral	textures/etl_lights/lights_green
		remapshaderflush
		
		// *----------------------------------- vo ------------------------------------------*
		wm_announce "^5The Allies have activated the crane!"
		wm_teamvoiceannounce 0 "axis_gold_taken"
		wm_teamvoiceannounce 1 "allies_gold_taken"
		wm_announce "Axis gained 3 Spawns at Shelter!"
		setstate shelterspawn_obj default
		setstate shelterspawn_spawn default
		// *---------------------------------------------------------------------------------*

		trigger crane_arm crane_arm_sound
		trigger crane_arm load1
		trigger crane_rope_dummy load1
		// script routine continues in crane_rope_4 to prevent !pause abuse during crane movement.
		wait 100
		remove
	}
}

crane_control_gauge
{
	spawn
	{
		wait 360
		faceangles 270 0 0 100
	}
	
	trigger enable
	{
		faceangles 135 0 0 600
		faceangles 45 0 0 400
		trigger self wobble
	}
	
	trigger wobble
	{
		faceangles 55 0 0 400
		faceangles 40 0 0 500
		faceangles 50 0 0 400
		faceangles 45 0 0 200
		trigger self wobble
	}
	
	trigger disable
	{
		halt
		faceangles 45 0 0 1
		faceangles 135 0 0 400
		faceangles 270 0 0 600
	}
}


crane_control_lever
{
	spawn
	{
		wait 250
		setstate crane_control_lever invisible
	}
	
	trigger run
	{
		// enablespeaker crane_control_lever_sound
		gotomarker crane_control_lever_up 16 wait
		// disablespeaker crane_control_lever_sound
	}
}

crane_arm
{
	// Load 1:	Move crane over gold crate.
	trigger load1
	{
		gotomarker crane_path1 100 wait
	}
	
	// Load 3:	Move gold crate over truck.
	trigger load3
	{
		gotomarker crane_path2 100 wait
	}
	
	trigger crane_arm_sound
	{
		stopsound
		playsound sound/movers/motors/motor_loop_02.wav looping
	}
	
	trigger crane_arm_sound_stop
	{
		stopsound
		playsound sound/movers/motors/motor_end_02.wav
	}
	
	trigger crane_rope_sound
	{
		stopsound
		playsound sound/movers/motors/motor_loop_01.wav looping
	}
	
	trigger crane_rope_sound_stop
	{
		stopsound
		playsound sound/movers/motors/motor_end_01.wav
	}
}

crane_rope_dummy
{
	// Load 1:	Move crane over gold crate.
	trigger load1
	{
		gotomarker crane_path1 100 wait
		trigger crane_arm crane_arm_sound_stop
		
		// wait 100
		// setstate gold_crate_support default
		// wait 400
		wait 500
		
		setstate crane_rope_1 default
		setstate crane_rope_2 default
		setstate crane_rope_3 default
		setstate crane_rope_4 default
		setstate crane_rope_dummy invisible
		
		trigger crane_arm crane_rope_sound
		trigger gold_crate load2
		trigger gold_crate_support load2
		trigger crane_rope_1 load2
		trigger crane_rope_2 load2
		trigger crane_rope_3 load2
		trigger crane_rope_4 load2
		wait 100
		remove
	}
}

crane_rope_1
{
	spawn
	{
		wait 150
		setstate crane_rope_1 invisible
	}
	
	// Load 2:	Lift gold crate.
	trigger load2
	{
		gotomarker crane_path1 100 wait
	}
	
	// Load 3:	Move gold crate over truck.
	trigger load3
	{
		gotomarker crane_path2 100 wait
	}
}

crane_rope_2
{
	spawn
	{
		wait 150
		setstate crane_rope_2 invisible
	}
	
	// Load 2:	Lift gold crate.
	trigger load2
	{
		gotomarker crane_path1 100 wait
	}
	
	// Load 3:	Move gold crate over truck.
	trigger load3
	{
		gotomarker crane_path2 100 wait
	}
	
	// Load 4:	Lower gold crate onto truck.
	trigger load4
	{
		gotomarker crane_path3_1 100 wait
	}
}

crane_rope_3
{
	spawn
	{
		wait 150
		setstate crane_rope_3 invisible
	}
	
	// Load 2:	Lift gold crate.
	trigger load2
	{
		gotomarker crane_path1 100 wait
	}
	
	// Load 3:	Move gold crate over truck.
	trigger load3
	{
		gotomarker crane_path2 100 wait
	}
	
	// Load 4:	Lower gold crate onto truck.
	trigger load4
	{
		gotomarker crane_path3_2 100 wait
	}
}

crane_rope_4
{
	spawn
	{
		wait 150
		setstate crane_rope_4 invisible
	}
	
	// Load 2:	Lift gold crate.
	trigger load2
	{
		gotomarker crane_path1 100 wait
		trigger crane_arm crane_rope_sound_stop
		
		wait 500
		
		trigger crane_arm crane_arm_sound
		trigger gold_crate load3
		trigger gold_crate_support load3
		trigger crane_arm load3
		trigger crane_rope_1 load3
		trigger crane_rope_2 load3
		trigger crane_rope_3 load3
		trigger crane_rope_4 load3
	}
	
	// Load 3:	Move gold crate over truck.
	trigger load3
	{
		gotomarker crane_path2 100 wait
		trigger crane_arm crane_arm_sound_stop
		
		wait 500
		
		trigger crane_arm crane_rope_sound
		trigger gold_crate load4
		trigger gold_crate_support load4
		trigger crane_rope_2 load4
		trigger crane_rope_3 load4
		trigger crane_rope_4 load4
	}
	
	// Load 4:	Lower gold crate onto truck.
	trigger load4
	{
		gotomarker crane_path3_3 100 wait
		trigger crane_arm crane_rope_sound_stop
		
		wait 500
		
		//Attach crate to truck
		setstate gold_crate_support invisible
		setstate gold_crate invisible
		wait 100
		setstate truck_crate default
		
		trigger crane_arm crane_rope_sound
		trigger crane_rope_2 load3
		trigger crane_rope_3 load3
		trigger crane_rope_4 load5
	}
	
	// Load 5:	Lift crane rope.
	trigger load5
	{
		gotomarker crane_path2 100 wait
		trigger crane_arm crane_rope_sound_stop
		
		wait 500
		
		trigger crane_arm crane_arm_sound
		trigger crane_arm load1
		trigger crane_rope_1 load2
		trigger crane_rope_2 load2
		trigger crane_rope_3 load2
		trigger crane_rope_4 load6
	}
	
	// Load 6:	Move crane back into position.
	trigger load6
	{
		globalaccum 1 bitset 2
		// setstate gold_crate_support invisible
		
		wm_objective_status 4 0 2
		wm_objective_status 4 1 1
		wm_set_main_objective 5 0
		wm_set_main_objective 5 1

		// *----------------------------------- vo ------------------------------------------*
		wm_announce "The Allies have loaded the Gold Crate onto the Truck!"
		wm_teamvoiceannounce 0 "axis_gold_secured"
		wm_teamvoiceannounce 1 "allies_gold_secured"
		// *---------------------------------------------------------------------------------*
		
		setdamagable truck 1
		wm_announce "The Truck is now damageable!"
		gotomarker crane_path1 100 wait
		trigger crane_arm crane_arm_sound_stop
	}
}

gold_crate
{
	// Load 2:	Lift gold crate.
	trigger load2
	{
		gotomarker crane_path1 100 wait
	}
	
	// Load 3:	Move gold crate over truck.
	trigger load3
	{
		gotomarker crane_path2 100 wait
	}
	
	// Load 4:	Lower gold crate onto truck.
	trigger load4
	{
		gotomarker crane_path3_3 100 wait
	}
}

gold_crate_support
{
	spawn
	{
		wait 200
		remapshader textures/etl_props/cable_m01	textures/mapfx/translucent_red
		remapshader textures/etl_props/ametal_m03	textures/mapfx/translucent_red
		remapshaderflush
		//setstate gold_crate_support invisible
	}
	
	// Load 2:	Lift gold crate.
	trigger load2
	{
		gotomarker crane_path1 100 wait
	}
	
	// Load 3:	Move gold crate over truck.
	trigger load3
	{
		gotomarker crane_path2 100 wait
	}
	
	// Load 4:	Lower gold crate onto truck.
	trigger load4
	{
		gotomarker crane_path3_3 100 wait
	}
}

truck_disabler
{
	trigger run
	{
		trigger truck truck_disable
	}
}

truck_enabler
{
	trigger run
	{
		trigger truck truck_enable
	}
}

truck_wfront
{
	spawn
	{
		attachtotag truck tag_wfront
	}
	
	trigger forward
	{
		setrotation 130 0 0
	}
	
	trigger stop
	{
		stoprotation
	}
}

truck_wback
{
	spawn
	{
		attachtotag truck tag_wback
	}

	trigger forward
	{
		setrotation 130 0 0
	}

	trigger stop
	{
		stoprotation
	}
}

truck_construct
{
	spawn
	{
		wait 1000
		constructible_class 2
		constructible_health 1050
		constructible_constructxpbonus 10
		constructible_destructxpbonus 10
	}
	
	built final
	{
		alertentity truck
	}
}

truck_smoke
{
	spawn
	{
		wait 300
		attachtotag truck tag_wfront
		setstate truck_smoke invisible
	}
}

// accum 0: number of dynamites planted at bridge
// accum 1: tank
//  - bit 0: script lockout		( 0 = not in lockout,	1 = in lockout	)
//  - bit 1: unused
//  - bit 2: spline status 		( 0 = not moving, 	1 = moving	)
//  - bit 3: stuck check		( 0 = not stuck, 	1 = stuck	)
//  - bit 4: blank
//  - bit 5: track state		( 0 = stopped,		1 = forward	)
//  - bit 6: stopcheck temp var
//  - bit 8: players in trigger?	( 0 = players, 		1 = no players	)
//  - bit 9: visible state		( 0 = alive, 		1 = dead	)
// accum 2: for disabling the tank on mapstart
// accum 3: current spline position of tank
// accum 4: stop counter
// accum 5: stuck check announcer
//  - bit 0: forward_gate msg already sent?
//  - bit 1: depot_gate gate msg already sent?
//  - bit 2: crane_controls msg already sent?
// accum 6: forward gate check for optionally more responsive truck (1 = gate blown)
// accum 7: depot gate check for optionally more responsive truck (1 = gate blown)
truck
{
	spawn
	{
		wait 100
		playsound sound/vehicles/truck/truck_idle.wav looping volume 127
		// Reset the truck into correct position
		followspline 0 truckpath0 10000 wait length 304
		followspline 1 truckpath0 10000 wait length 304
		followspline 0 truckpath0 10000 wait length 304
		accum 3 set 1
		// accum 3 set 68	//TEST TELEPORTER
	}

	trigger truck_enable
	{
		trigger self stuck_check
		
		accum 1 abort_if_bitset 3		// stuck check
		accum 4 set 0					// reset stop counter
		accum 1 bitreset 8				// reset stop check
		accum 1 abort_if_bitset 2		// already following spline
		accum 1 abort_if_bitset 0	// abort if we are in a script lockout
		accum 1 abort_if_bitset 7 	// ABORT_IF_DEAD

		accum 1 bitset 0	// script lockout start

		stopsound
		playsound sound/vehicles/truck/truck_revup.wav volume 96

		wait 800

		playsound sound/vehicles/truck/truck_move.wav looping
		trigger truck_wfront forward
		trigger truck_wback forward

		accum 1 bitreset 0	// script lockout end
		trigger self move
	}

	trigger truck_disable
	{
		accum 4 inc 1					// up the stop counter
		accum 4 abort_if_less_than 4

		accum 1 bitset 8				// set stop check
		trigger self deathcheck
	}
	
	rebirth
	{
		accum 1 bitreset 9	// VISIBLY ALIVE
		accum 1 bitreset 7	// ALIVE AGAIN
		
		// *----------------------------------- vo ------------------------------------------*
		wm_announce "^5The Truck has been repaired!"
		
		wm_teamvoiceannounce 1 "allies_hq_truck_repaired"
		wm_teamvoiceannounce 0 "axis_hq_truck_repaired_allies"
		// *---------------------------------------------------------------------------------*

		accum 1 bitset 0	// ENTER_SCRIPT_LOCKOUT		
		setstate truck_smoke invisible
		stopsound
		playsound sound/vehicles/truck/truck_idle.wav looping volume 127
		accum 1 bitreset 0	// LEAVE_SCRIPT_LOCKOUT
	}

	death
	{
		accum 1 bitset 7

		accum 3 abort_if_not_equal -1	// ABORT_IF_ESCORT_FINISHED
		trigger self deathcheck		
	}		

	trigger deathcheck
	{
		accum 1 abort_if_not_bitset 7	// ABORT_IF_ALREADY_DEAD
		accum 1 abort_if_bitset 9		// ABORT_IF_ALREADY_VISIBLY_DEAD
		accum 1 abort_if_bitset 2		// ABORT_IF_MOVING
		accum 1 abort_if_bitset 0		// ABORT_IF_IN_SCRIPT_LOCKOUT

		accum 1 bitset 9				// VISUALLY_DEAD

		// *----------------------------------- vo ------------------------------------------*
		wm_announce "^1The Truck has been damaged!"
		
		wm_teamvoiceannounce 1 "allies_hq_truck_damaged_axis"
		wm_teamvoiceannounce 0 "axis_hq_truck_damaged"
		// *---------------------------------------------------------------------------------*
		
		setstate truck_smoke default
		kill truck_construct
		
		stopsound
		playsound sound/vehicles/truck/truck_stop.wav volume 96
		resetscript
	}

	trigger move_check
	{
		trigger self stuck_check
		accum 1 abort_if_bitset 3

		trigger self dispatch
	}

	trigger move
	{
		trigger self move_check
		wait 500
		trigger self move
	}
	
	trigger run_continue
	{
		accum 3 inc 1
		trigger self stopcheck
		trigger self move
	}
	
	trigger stuck_check
	{
		accum 1 bitreset 3

		trigger self stuck_check_forwardgate
		trigger self stuck_check_depotgate
		trigger self stuck_check_crane
	}

	trigger stuck_check_forwardgate
	{
		accum 3 abort_if_not_equal 13	// SPLINE
		globalaccum 1 abort_if_bitset 0	// STUCK?
		accum 1 bitset 3				// STUCK!
		
		accum 5 abort_if_bitset 0
		accum 5 bitset 0
		// *----------------------------------- vo ------------------------------------------*
		// wm_teamvoiceannounce 0 "0_tankbardyn"
		// wm_teamvoiceannounce 1 "1_tankbardyn"
		// *----------------------------------- vo ------------------------------------------*
	}

	trigger stuck_check_depotgate
	{
		accum 3 abort_if_not_equal 56	// SPLINE
		globalaccum 1 abort_if_bitset 1	// STUCK?
		accum 1 bitset 3				// STUCK!
		
		accum 5 abort_if_bitset 1
		accum 5 bitset 1
		// *----------------------------------- vo ------------------------------------------*
		// wm_teamvoiceannounce 0 "0_tunneldyn"
		// wm_teamvoiceannounce 1 "1_tunneldyn"
		// *----------------------------------- vo ------------------------------------------*
	}

	trigger stuck_check_crane
	{
		accum 3 abort_if_not_equal 73	// SPLINE
		globalaccum 1 abort_if_bitset 2	// STUCK?
		accum 1 bitset 3				// STUCK!
		
		accum 5 abort_if_bitset 2
		accum 5 bitset 2
		// *----------------------------------- vo ------------------------------------------*
		// wm_teamvoiceannounce 0 "0_bridgeconst"
		// wm_teamvoiceannounce 1 "1_bridgeconst"
		// *----------------------------------- vo ------------------------------------------*
	}

	trigger stopcheck_setup
	{
		accum 1 bitset 6
		accum 1 abort_if_bitset 8
		trigger self stuck_check
		accum 1 abort_if_bitset 3
		accum 1 bitreset 6
	}

	trigger stopcheck
	{
		trigger self stopcheck_setup
		accum 1 abort_if_not_bitset 6

		accum 1 bitset 0	// script lockout start

		stopsound
		playsound sound/vehicles/truck/truck_revdown.wav volume 96
		trigger truck_wfront stop
		trigger truck_wback stop
		
		// default behaviour
		globalaccum 4 trigger_if_equal 0 truck stopcheck_longwait

		// more responsive truck all map
		globalaccum 4 trigger_if_equal 1 truck stopcheck_shortwait

		// more responsive truck after 1st gate is blown
		globalaccum 4 trigger_if_equal 2 truck check_forward_gate

		// more responsive truck after both gates blown
		globalaccum 4 trigger_if_equal 3 truck check_both_gates
		
	}
	
	// original truck behaviour
	trigger stopcheck_longwait
	{
		wait 800
		playsound sound/vehicles/truck/truck_idle.wav looping volume 127
		wait 900

		accum 1 bitreset 0	// script lockout end
		resetscript
	}

	// more responsive truck
	trigger stopcheck_shortwait
	{
		wait 25
		playsound sound/vehicles/truck/truck_idle.wav looping volume 127
		wait 75

		accum 1 bitreset 0	// script lockout end
		resetscript
	}

	trigger check_forward_gate
	{
		accum 6 trigger_if_equal 0 truck stopcheck_longwait
		accum 6 trigger_if_equal 1 truck stopcheck_shortwait
	}
	
	trigger check_both_gates
	{
		accum 7 trigger_if_equal 0 truck stopcheck_longwait
		accum 7 trigger_if_equal 1 truck check_forward_gate
	}

	trigger forward_gate_blown
	{
		accum 6 set 1
	}
	trigger depot_gate_blown
	{
		accum 7 set 1
	}

	trigger dispatch
	{
		accum 3 trigger_if_equal 0 truck run_0
		accum 3 trigger_if_equal 1 truck run_1
		accum 3 trigger_if_equal 2 truck run_2
		accum 3 trigger_if_equal 3 truck run_3
		accum 3 trigger_if_equal 4 truck run_4
		accum 3 trigger_if_equal 5 truck run_5
		accum 3 trigger_if_equal 6 truck run_6
		accum 3 trigger_if_equal 7 truck run_7
		accum 3 trigger_if_equal 8 truck run_8
		accum 3 trigger_if_equal 9 truck run_9
		accum 3 trigger_if_equal 10 truck run_10
		accum 3 trigger_if_equal 11 truck run_11
		accum 3 trigger_if_equal 12 truck run_12
		accum 3 trigger_if_equal 13 truck run_13
		accum 3 trigger_if_equal 14 truck run_14
		accum 3 trigger_if_equal 15 truck run_15
		accum 3 trigger_if_equal 16 truck run_16
		accum 3 trigger_if_equal 17 truck run_17
		accum 3 trigger_if_equal 18 truck run_18
		accum 3 trigger_if_equal 19 truck run_19
		accum 3 trigger_if_equal 20 truck run_20
		accum 3 trigger_if_equal 21 truck run_21
		accum 3 trigger_if_equal 22 truck run_22
		accum 3 trigger_if_equal 23 truck run_23
		accum 3 trigger_if_equal 24 truck run_24
		accum 3 trigger_if_equal 25 truck run_25
		accum 3 trigger_if_equal 26 truck run_26
		accum 3 trigger_if_equal 27 truck run_27
		accum 3 trigger_if_equal 28 truck run_28
		accum 3 trigger_if_equal 29 truck run_29
		accum 3 trigger_if_equal 30 truck run_30
		accum 3 trigger_if_equal 31 truck run_31
		accum 3 trigger_if_equal 32 truck run_32
		accum 3 trigger_if_equal 33 truck run_33
		accum 3 trigger_if_equal 34 truck run_34
		accum 3 trigger_if_equal 35 truck run_35
		accum 3 trigger_if_equal 36 truck run_36
		accum 3 trigger_if_equal 37 truck run_37
		accum 3 trigger_if_equal 38 truck run_38
		accum 3 trigger_if_equal 39 truck run_39
		accum 3 trigger_if_equal 40 truck run_40
		accum 3 trigger_if_equal 41 truck run_41
		accum 3 trigger_if_equal 42 truck run_42
		accum 3 trigger_if_equal 43 truck run_43
		accum 3 trigger_if_equal 44 truck run_44
		accum 3 trigger_if_equal 45 truck run_45
		accum 3 trigger_if_equal 46 truck run_46
		accum 3 trigger_if_equal 47 truck run_47
		accum 3 trigger_if_equal 48 truck run_48
		accum 3 trigger_if_equal 49 truck run_49
		accum 3 trigger_if_equal 50 truck run_50
		accum 3 trigger_if_equal 51 truck run_51
		accum 3 trigger_if_equal 52 truck run_52
		accum 3 trigger_if_equal 53 truck run_53
		accum 3 trigger_if_equal 54 truck run_54
		accum 3 trigger_if_equal 55 truck run_55
		accum 3 trigger_if_equal 56 truck run_56
		accum 3 trigger_if_equal 57 truck run_57
		accum 3 trigger_if_equal 58 truck run_58
		accum 3 trigger_if_equal 59 truck run_59
		accum 3 trigger_if_equal 60 truck run_60
		accum 3 trigger_if_equal 61 truck run_61
		accum 3 trigger_if_equal 62 truck run_62
		accum 3 trigger_if_equal 63 truck run_63
		accum 3 trigger_if_equal 64 truck run_64
		accum 3 trigger_if_equal 65 truck run_65
		accum 3 trigger_if_equal 66 truck run_66
		accum 3 trigger_if_equal 67 truck run_67
		accum 3 trigger_if_equal 68 truck run_68
		accum 3 trigger_if_equal 69 truck run_69
		accum 3 trigger_if_equal 70 truck run_70
		accum 3 trigger_if_equal 71 truck run_71
		accum 3 trigger_if_equal 72 truck run_72
		accum 3 trigger_if_equal 73 truck run_73
		accum 3 trigger_if_equal 74 truck run_74
		accum 3 trigger_if_equal 75 truck run_75
		accum 3 trigger_if_equal 76 truck run_76
		accum 3 trigger_if_equal 77 truck run_77
		accum 3 trigger_if_equal 78 truck run_78
		accum 3 trigger_if_equal 79 truck run_79
		accum 3 trigger_if_equal 80 truck run_80
		accum 3 trigger_if_equal 81 truck run_81
		accum 3 trigger_if_equal 82 truck run_82
		accum 3 trigger_if_equal 83 truck run_83
		accum 3 trigger_if_equal 84 truck run_84
		accum 3 trigger_if_equal 85 truck run_85
		accum 3 trigger_if_equal 86 truck run_86
		accum 3 trigger_if_equal 87 truck run_87
		accum 3 trigger_if_equal 88 truck run_88
		accum 3 trigger_if_equal 89 truck run_89
		accum 3 trigger_if_equal 90 truck run_90
		accum 3 trigger_if_equal 91 truck run_91
		accum 3 trigger_if_equal 92 truck run_92
		accum 3 trigger_if_equal 93 truck run_93
		accum 3 trigger_if_equal 94 truck run_94
		accum 3 trigger_if_equal 95 truck run_95
		accum 3 trigger_if_equal 96 truck run_96
		accum 3 trigger_if_equal 97 truck run_97
		accum 3 trigger_if_equal 98 truck run_98
		accum 3 trigger_if_equal 99 truck run_99
		accum 3 trigger_if_equal 100 truck run_100
		accum 3 trigger_if_equal 101 truck run_101
		accum 3 trigger_if_equal 102 truck run_102
		accum 3 trigger_if_equal 103 truck run_103
		accum 3 trigger_if_equal 104 truck run_104
		accum 3 trigger_if_equal 105 truck run_105
		accum 3 trigger_if_equal 106 truck run_106
		accum 3 trigger_if_equal 107 truck run_107
		accum 3 trigger_if_equal 108 truck run_108
		accum 3 trigger_if_equal 109 truck run_109
		accum 3 trigger_if_equal 110 truck run_110
		accum 3 trigger_if_equal 111 truck run_111
		accum 3 trigger_if_equal 112 truck run_112
		accum 3 trigger_if_equal 113 truck run_113
		accum 3 trigger_if_equal 114 truck run_114
	}

	trigger run_0
	{
		accum 1 bitset 2
		followspline 0 truckpath0 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
	
	trigger run_1
	{
		accum 1 bitset 2
		followspline 0 truckpath1 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
	
	trigger run_2
	{
		accum 1 bitset 2
		followspline 0 truckpath2 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
	
	trigger run_3
	{
		accum 1 bitset 2
		followspline 0 truckpath3 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_4
	{
		accum 1 bitset 2
		followspline 0 truckpath4 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
	
	trigger run_5
	{
		accum 1 bitset 2
		followspline 0 truckpath5 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_6
	{
		accum 1 bitset 2
		followspline 0 truckpath6 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_7
	{
		accum 1 bitset 2
		followspline 0 truckpath7 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_8
	{
		accum 1 bitset 2
		followspline 0 truckpath8 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_9
	{
		accum 1 bitset 2
		followspline 0 truckpath9 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_10
	{
		accum 1 bitset 2
		followspline 0 truckpath10 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_11
	{
		accum 1 bitset 2
		followspline 0 truckpath11 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_12
	{
		accum 1 bitset 2
		followspline 0 truckpath12 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_13
	{
		accum 1 bitset 2
		followspline 0 truckpath13 125 wait length 304
		accum 1 bitreset 2
		wm_announce "^3Destroy the Forward Bunker Gate!"
		trigger self run_continue
	}

	trigger run_14
	{
		accum 1 bitset 2
		followspline 0 truckpath14 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_15
	{
		accum 1 bitset 2
		followspline 0 truckpath15 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_16
	{
		accum 1 bitset 2
		followspline 0 truckpath16 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_17
	{
		accum 1 bitset 2
		followspline 0 truckpath17 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_18
	{
		accum 1 bitset 2
		followspline 0 truckpath18 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_19
	{
		accum 1 bitset 2
		followspline 0 truckpath19 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
       
   trigger run_20 
	{
		accum 1 bitset 2
		followspline 0 truckpath20 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
       
   trigger run_21
   {
		accum 1 bitset 2
		followspline 0 truckpath21 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_22
	{
		accum 1 bitset 2
		followspline 0 truckpath22 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_23
	{
		accum 1 bitset 2
		followspline 0 truckpath23 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_24
	{
		accum 1 bitset 2
		followspline 0 truckpath24 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_25
	{
		accum 1 bitset 2
		followspline 0 truckpath25 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_26
	{
		accum 1 bitset 2
		followspline 0 truckpath26 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_27
	{
		accum 1 bitset 2
		followspline 0 truckpath27 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_28
	{
		accum 1 bitset 2
		followspline 0 truckpath28 125 wait length 304
		accum 1 bitreset 2

		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_truck_barrier1"
		wm_teamvoiceannounce 1 "allies_truck_barrier1"
		setautospawn        "Command Post Spawn"        1
		wm_announce "The Allies are attempting to send in reinforcements from the command post!"
		// *---------------------------------------------------------------------------------*

		trigger self run_continue
	}

	trigger run_29
	{
		accum 1 bitset 2
		followspline 0 truckpath29 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_30 
	{
		accum 1 bitset 2
		followspline 0 truckpath30 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_31
	{
			accum 1 bitset 2
			followspline 0 truckpath31 125 wait length 304
			accum 1 bitreset 2
			trigger self run_continue
	}

	trigger run_32
	{
			accum 1 bitset 2
			followspline 0 truckpath32 125 wait length 304
			accum 1 bitreset 2
			trigger self run_continue
	}

	trigger run_33
	{
		accum 1 bitset 2
		followspline 0 truckpath33 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_34
	{
			accum 1 bitset 2
			followspline 0 truckpath34 125 wait length 304
			accum 1 bitreset 2
			trigger self run_continue
	}

	trigger run_35
	{
		accum 1 bitset 2
		followspline 0 truckpath35 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
   }

	trigger run_36
	{
		accum 1 bitset 2
		followspline 0 truckpath36 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_37
	{
		accum 1 bitset 2
		followspline 0 truckpath37 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_38
	{
		accum 1 bitset 2
		followspline 0 truckpath38 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_39
	{
		accum 1 bitset 2
		followspline 0 truckpath39 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
       
   trigger run_40
   {
		accum 1 bitset 2
		followspline 0 truckpath40 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_41
	{
		accum 1 bitset 2
		followspline 0 truckpath41 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_42
	{
		accum 1 bitset 2
		followspline 0 truckpath42 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_43
	{
		accum 1 bitset 2
		followspline 0 truckpath43 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_44
	{
		accum 1 bitset 2
		followspline 0 truckpath44 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_45
	{
		accum 1 bitset 2
		followspline 0 truckpath45 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_46
	{
		accum 1 bitset 2
		followspline 0 truckpath46 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_47
	{
		accum 1 bitset 2
		followspline 0 truckpath47 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_48
	{
		accum 1 bitset 2
		followspline 0 truckpath48 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_49
	{
		accum 1 bitset 2
		followspline 0 truckpath49 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_50
	{
		accum 1 bitset 2
		followspline 0 truckpath50 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_51
	{
		accum 1 bitset 2
		followspline 0 truckpath51 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_52
	{
		accum 1 bitset 2
		followspline 0 truckpath52 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_53
	{
		accum 1 bitset 2
		followspline 0 truckpath53 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_54
	{
		accum 1 bitset 2
		followspline 0 truckpath54 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_55
	{
		accum 1 bitset 2
		followspline 0 truckpath55 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_56
	{
		accum 1 bitset 2
		followspline 0 truckpath56 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_57
	{
		accum 1 bitset 2
		followspline 0 truckpath57 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_58
	{
		accum 1 bitset 2
		followspline 0 truckpath58 125 wait length 304
		accum 1 bitreset 2

		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_truck_barrier2"
		wm_teamvoiceannounce 1 "allies_truck_barrier2"
		// *---------------------------------------------------------------------------------*

		trigger self run_continue
	}

	trigger run_59
	{
		accum 1 bitset 2
		followspline 0 truckpath59 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_60
	{
		accum 1 bitset 2
		followspline 0 truckpath60 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_61
	{
		accum 1 bitset 2
		followspline 0 truckpath61 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_62
	{
		accum 1 bitset 2
		followspline 0 truckpath62 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_63
	{
		accum 1 bitset 2
		followspline 0 truckpath63 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
       
   trigger run_64
   {
		accum 1 bitset 2
		followspline 0 truckpath64 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_65
	{
		accum 1 bitset 2
		followspline 0 truckpath65 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_66
	{
		accum 1 bitset 2
		followspline 0 truckpath66 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
       
   trigger run_67
   {
		accum 1 bitset 2
		followspline 0 truckpath67 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_68
	{
		accum 1 bitset 2
		followspline 0 truckpath68 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_69
	{
		accum 1 bitset 2
		followspline 0 truckpath69 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_70
	{
		accum 1 bitset 2
		followspline 0 truckpath70 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_71
	{
		accum 1 bitset 2
		followspline 0 truckpath71 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_72
	{
		accum 1 bitset 2
		followspline 0 truckpath72 125 wait length 304

		//In position for the crane
		wm_announce "The Allied Truck is in position!"
		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_truck_inpos"
		wm_teamvoiceannounce 1 "allies_truck_inpos"
		// *---------------------------------------------------------------------------------*

		wm_objective_status 3 0 2
		wm_objective_status 3 1 1
		wm_set_main_objective 4 0
		wm_set_main_objective 4 1
		// wait 1500
		wait 250
		globalaccum 0 bitset 1

		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_73
	{
		accum 1 bitset 2
		trigger truck_crate run_73
		followspline 0 truckpath73 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_74
	{
		accum 1 bitset 2
		trigger truck_crate run_74
		followspline 0 truckpath74 125 wait length 304
		accum 1 bitreset 2

		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_truck_stop"
		wm_teamvoiceannounce 1 "allies_truck_escort"
		// *---------------------------------------------------------------------------------*

		trigger self run_continue
	}

	trigger run_75
	{
		accum 1 bitset 2
		trigger truck_crate run_75
		followspline 0 truckpath75 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_76
	{
		accum 1 bitset 2
		trigger truck_crate run_76
		followspline 0 truckpath76 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_77
	{
		accum 1 bitset 2
		trigger truck_crate run_77
		followspline 0 truckpath77 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_78
	{
		accum 1 bitset 2
		trigger truck_crate run_78
		followspline 0 truckpath78 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_79
	{
		accum 1 bitset 2
		trigger truck_crate run_79
		followspline 0 truckpath79 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_80
	{
		accum 1 bitset 2
		trigger truck_crate run_80
		followspline 0 truckpath80 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_81
	{
		accum 1 bitset 2
		trigger truck_crate run_81
		followspline 0 truckpath81 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_82
	{
		accum 1 bitset 2
		trigger truck_crate run_82
		followspline 0 truckpath82 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_83
	{
		accum 1 bitset 2
		trigger truck_crate run_83
		followspline 0 truckpath83 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_84
	{
		accum 1 bitset 2
		trigger truck_crate run_84
		followspline 0 truckpath84 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
	
	trigger run_85
	{
		accum 1 bitset 2
		trigger truck_crate run_85
		followspline 0 truckpath85 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_86
	{
		accum 1 bitset 2
		trigger truck_crate run_86
		followspline 0 truckpath86 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_87
	{
		accum 1 bitset 2
		trigger truck_crate run_87
		followspline 0 truckpath87 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_88
	{
		accum 1 bitset 2
		trigger truck_crate run_88
		followspline 0 truckpath88 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_89
	{
		accum 1 bitset 2
		trigger truck_crate run_89
		followspline 0 truckpath89 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
       
   trigger run_90
   {
		accum 1 bitset 2
		trigger truck_crate run_90
		followspline 0 truckpath90 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_91
	{
		accum 1 bitset 2
		trigger truck_crate run_91
		followspline 0 truckpath91 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_92
	{
		accum 1 bitset 2
		trigger truck_crate run_92
		followspline 0 truckpath92 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_93
	{
		accum 1 bitset 2
		trigger truck_crate run_93
		followspline 0 truckpath93 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_94
	{
		accum 1 bitset 2
		trigger truck_crate run_94
		followspline 0 truckpath94 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_95
	{
		accum 1 bitset 2
		trigger truck_crate run_95
		followspline 0 truckpath95 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_96
	{
		accum 1 bitset 2
		trigger truck_crate run_96
		followspline 0 truckpath96 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
       
   trigger run_97
   {
		accum 1 bitset 2
		trigger truck_crate run_97
		followspline 0 truckpath97 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_98
	{
		accum 1 bitset 2
		trigger truck_crate run_98
		followspline 0 truckpath98 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_99
	{
		accum 1 bitset 2
		trigger truck_crate run_99
		followspline 0 truckpath99 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_100
	{
		accum 1 bitset 2
		trigger truck_crate run_100
		followspline 0 truckpath100 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_101
	{
		accum 1 bitset 2
		trigger truck_crate run_101
		followspline 0 truckpath101 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_102
	{
		accum 1 bitset 2
		trigger truck_crate run_102
		followspline 0 truckpath102 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_103
	{
		accum 1 bitset 2
		trigger truck_crate run_103
		followspline 0 truckpath103 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_104
	{
		accum 1 bitset 2
		trigger truck_crate run_104
		followspline 0 truckpath104 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_105
	{
		accum 1 bitset 2
		trigger truck_crate run_105
		followspline 0 truckpath105 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_106
	{
		accum 1 bitset 2
		trigger truck_crate run_106
		followspline 0 truckpath106 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_107
	{
		accum 1 bitset 2
		trigger truck_crate run_107
		followspline 0 truckpath107 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_108
	{
		accum 1 bitset 2
		trigger truck_crate run_108
		followspline 0 truckpath108 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_109
	{
		accum 1 bitset 2
		trigger truck_crate run_109
		followspline 0 truckpath109 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_110
	{
		accum 1 bitset 2
		trigger truck_crate run_110
		followspline 0 truckpath110 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_111
	{
		accum 1 bitset 2
		trigger truck_crate run_111
		followspline 0 truckpath111 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
   }

	trigger run_112
	{
		accum 1 bitset 2
		trigger truck_crate run_112
		followspline 0 truckpath112 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}

	trigger run_113
	{
		accum 1 bitset 2
		trigger truck_crate run_113
		followspline 0 truckpath113 125 wait length 304
		accum 1 bitreset 2
		trigger self run_continue
	}
       
   trigger run_114
   {
		accum 1 bitset 2
		trigger truck_crate run_114
		followspline 0 truckpath114 125 wait length 304
		
		wait 500
		wm_setwinner 1
		remapshader models/multiplayer/flagpole/american models/multiplayer/flagpole/american
		remapshader models/multiplayer/flagpole/german models/multiplayer/flagpole/german
		remapshaderflush
		
		stopsound
		playsound sound/vehicles/truck/truck_revdown.wav volume 96
		trigger truck_wfront stop
		trigger truck_wback stop

		wait 800
		playsound sound/vehicles/truck/truck_idle.wav looping volume 127

		// Allies win! (truck escaped)
		wm_announce "The Allies have escaped with the Gold Crate!"
		wm_objective_status 5 0 2
		wm_objective_status 5 1 1
		wm_endround
	}
}

truck_trigger
{
	spawn
	{
		wait 50
		attachtotag truck tag_wback
	}
}

truck_toi
{
	spawn
	{
		wait 50
		attachtotag truck tag_wback
	}
}

truck_crate
{
	spawn
	{
		wait 200
		trigger truck_crate run_72
	}

	trigger run_72
	{
		followspline 0 truckpath72 10000 wait length 304
		wait 100
		setstate truck_crate invisible
	}

	trigger run_73
	{
		followspline 0 truckpath73 125 wait length 304
	}

	trigger run_74
	{
		followspline 0 truckpath74 125 wait length 304
	}

	trigger run_75
	{
		followspline 0 truckpath75 125 wait length 304
	}

	trigger run_76
	{
		followspline 0 truckpath76 125 wait length 304
	}

	trigger run_77
	{
		followspline 0 truckpath77 125 wait length 304
	}

	trigger run_78
	{
		followspline 0 truckpath78 125 wait length 304
	}

	trigger run_79
	{
		followspline 0 truckpath79 125 wait length 304
	}

	trigger run_80
	{
		followspline 0 truckpath80 125 wait length 304
	}

	trigger run_81
	{
		followspline 0 truckpath81 125 wait length 304
	}

	trigger run_82
	{
		followspline 0 truckpath82 125 wait length 304
	}

	trigger run_83
	{
		followspline 0 truckpath83 125 wait length 304
	}

	trigger run_84
	{
		followspline 0 truckpath84 125 wait length 304
	}

	trigger run_85
	{
		followspline 0 truckpath85 125 wait length 304
	}

	trigger run_86
	{
		followspline 0 truckpath86 125 wait length 304
	}

	trigger run_87
	{
		followspline 0 truckpath87 125 wait length 304
	}

	trigger run_88
	{
		followspline 0 truckpath88 125 wait length 304
	}

	trigger run_89
	{
		followspline 0 truckpath89 125 wait length 304
	}
	trigger run_90
	{
		followspline 0 truckpath90 125 wait length 304
	}

	trigger run_91
	{
		followspline 0 truckpath91 125 wait length 304
	}
	
	trigger run_92
	{
		followspline 0 truckpath92 125 wait length 304
	}

	trigger run_93
	{
		followspline 0 truckpath93 125 wait length 304
	}

	trigger run_94
	{
		followspline 0 truckpath94 125 wait length 304
	}

	trigger run_95
	{
		followspline 0 truckpath95 125 wait length 304
	}

	trigger run_96
	{
		followspline 0 truckpath96 125 wait length 304
	}

	trigger run_97
	{
		followspline 0 truckpath97 125 wait length 304
	}

	trigger run_98
	{
		followspline 0 truckpath98 125 wait length 304
	}

	trigger run_99
	{
		followspline 0 truckpath99 125 wait length 304
	}

	trigger run_100
	{
		followspline 0 truckpath100 125 wait length 304
	}

	trigger run_101
	{
		followspline 0 truckpath101 125 wait length 304
	}

	trigger run_102
	{
		followspline 0 truckpath102 125 wait length 304
	}

	trigger run_103
	{
		followspline 0 truckpath103 125 wait length 304
	}

	trigger run_104
	{
		followspline 0 truckpath104 125 wait length 304
	}

	trigger run_105
	{
		followspline 0 truckpath105 125 wait length 304
	}

	trigger run_106
	{
		followspline 0 truckpath106 125 wait length 304
	}

	trigger run_107
	{
		followspline 0 truckpath107 125 wait length 304
	}

	trigger run_108
	{
		followspline 0 truckpath108 125 wait length 304
	}

	trigger run_109
	{
		followspline 0 truckpath109 125 wait length 304
	}

	trigger run_110
	{
		followspline 0 truckpath110 125 wait length 304
	}

	trigger run_111
	{
		followspline 0 truckpath111 125 wait length 304
	}

	trigger run_112
	{
			followspline 0 truckpath112 125 wait length 304
	}

	trigger run_113
	{
		followspline 0 truckpath113 125 wait length 304
	}

	trigger run_114
	{
		followspline 0 truckpath114 125 wait length 304
	}
}

bunker1
{
	trigger remove
	{
		setstate bunker1 invisible
		wait 100
		remove
	}
}

bunker2
{
	trigger remove
	{
		setstate bunker2 invisible
		wait 100
		remove
	}
}

tunnel_bunker
{
	trigger enable_cabinets
	{
		setstate tunnel_health default
		setstate tunnel_health_model default
		setstate tunnel_ammo default
		setstate tunnel_ammo_model default
	}
}