-1646 428 256 "Airfield Base"
-330 628 248 "Airfield Base East Cave"
-2383 678 248 "Airfield Base West Cave"
-1464 -2493 288 "Airfield Health & Ammo Cabinets"
2387 -7327 393 "Allied Train Entrance"
-1083 -7258 240 "Assault Ramp"
-587 -4507 376 "Base Barracks"
465 -5629 568 "Base Barracks Upper Floor"
1822 2012 248 "Blimp"
278 -8621 446 "Command Post"
1093 -4497 248 "East Cave"
1205 -3155 248 "East Cave Exit"
240 2353 248 "East Chemical Truck"
1110 -742 480 "East Depot MG Nest"
-627 2556 248 "East Hangar"
-531 -586 -144 "East Sewer Gate"
192 -1517 256 "Eastern Airfield Building"
-920 -721 480 "Eastern Base Building"
-3161 2 256 "Hydro Switch Box"
-1599 -5830 256 "Main Entrance"
-1936 -4725 248 "Main Entrance Tunnel"
611 -1647 -115 "Pump Health & Ammo Cabinets"
-2103 -1457 -104 "Sewer Flag"
688 -763 256 "Side Entrance"
230 -2492 492 "South Depot MG Nest"
-1037 -1844 -144 "South Sewers"
-3233 -8422 240 "Town - West"
-541 -8063 400 "Train Tunnel"
-1320 -4156 280 "West Cave"
-2976 -3353 248 "West Cave Exit"
-3108 2635 248 "West Chemical Truck"
-1757 2550 248 "West Hangar"
-2841 -594 -143 "West Sewer Gate"
-2523 -1814 684 "Western Airfield Building"
-2301 -289 507 "Western Base Building"
