3319 -508 64 "Access Codes"
3836 547 64 "Allied Camp"
2949 4044 319 "Axis Bunker Spawn"
-347 828 348 "Axis Flag Spawn"
-1021 -905 113 "Backroad"
4171 627 -155 "Boat"
2052 -418 65 "Broken Tanks"
-352 4405 243 "Bunker Health & Ammo"
406 3987 535 "Bunker Health & Ammo Catwalk"
-153 2939 327 "Catwalk"
397 3054 327 @
-967 2267 167 "Command Post"
-461 1165 348 "Main Gate"
1234 152 92 "Courtyard"
1023 1050 272 "Courtyard MG"
-295 220 516 "Destroyed Building"
1799 2272 63 "Escape Road"
3261 2581 32 "Escape Truck"
3307 3427 71 "Escape Truck Lookout"
2590 3078 175 @
833 2642 350 "Fence"
118 -277 136 "Forward Flag"
890 3241 63 "Generator"
944 2634 63 @
1368 4446 210 "Gold Storage"
177 -1589 272 "Health & Ammo"
1993 -1649 212 "Left-side building"
2758 1240 64 "Right-side Path"
-1186 750 113 "Side Gate"
-668 -277 128 "Transmitter"
1992 3164 319 "Upper Office"
1162 3807 319 @
2096 4619 319 @
334 5053 536 "Vent Room"
194 2742 63 "Warehouse"
